﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="12.0">
  <Import Project="$(ProjectDir)..\..\..\Solutions\Common.proj" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{155CE436-1669-4A48-8095-410F2430237F}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>IronPython.Modules</RootNamespace>
    <AssemblyName>IronPython.Modules</AssemblyName>
    <DocumentationFile>$(SolutionDir)..\bin\$(Configuration)\IronPython.Modules.xml</DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>1591</NoWarn>
    <WarningsNotAsErrors>1685,618</WarningsNotAsErrors>
    <BaseAddress>885063680</BaseAddress>
    <CodeAnalysisRuleSet>IronPython.Modules.ruleset</CodeAnalysisRuleSet>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'v2Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>$(SolutionDir)..\bin\v2Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;$(SignedSym);CLR2</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'v2Release' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>$(SolutionDir)..\bin\v2Release\</OutputPath>
    <DefineConstants>TRACE;$(SignedSym);CLR2</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'FxCop' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>$(SolutionDir)..\bin\FxCop</OutputPath>
    <DefineConstants>TRACE;CODE_ANALYSIS;$(SignedSym);CLR4</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <RunCodeAnalysis>true</RunCodeAnalysis>
    <WarningLevel>4</WarningLevel>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Silverlight3Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>$(SolutionDir)..\bin\Silverlight3Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;SILVERLIGHT;CLR2;$(SignedSym)</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Silverlight3Release' ">
    <OutputPath>$(SolutionDir)..\bin\Silverlight3Release</OutputPath>
    <DefineConstants>TRACE;SILVERLIGHT;CLR2;$(SignedSym)</DefineConstants>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>$(SolutionDir)..\bin\Debug</OutputPath>
    <DefineConstants>DEBUG;TRACE;CLR4;$(SignedSym)</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>$(SolutionDir)..\bin\Release</OutputPath>
    <DefineConstants>TRACE;CLR4;$(SignedSym)</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TargetFrameworkVersion>v4.6.2</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Silverlight4Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>$(SolutionDir)..\bin\Silverlight4Debug</OutputPath>
    <DefineConstants>TRACE;DEBUG;SILVERLIGHT;CLR4;$(SignedSym)</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Silverlight4Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputPath>$(SolutionDir)..\bin\Silverlight4Release</OutputPath>
    <DefineConstants>TRACE;SILVERLIGHT;CLR4;$(SignedSym)</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'FxCop|AnyCPU'">
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Silverlight3Debug|AnyCPU'">
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Silverlight3Release|AnyCPU'">
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'v2Debug|AnyCPU'">
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'v2Release|AnyCPU'">
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="array.cs" />
    <Compile Include="binascii.cs" />
    <Compile Include="cmath.cs" />
    <Compile Include="msvcrt.cs" />
    <Compile Include="NativeSignal.cs" />
    <Compile Include="GlobalSuppressions.cs" />
    <Compile Include="mmap.cs" />
    <Compile Include="signal.cs" />
    <Compile Include="zlib\Compress.cs" />
    <Compile Include="zlib\Decompress.cs" />
    <Compile Include="zlib\zlib.net\Adler32.cs" />
    <Compile Include="zlib\zlib.net\Deflate.cs" />
    <Compile Include="zlib\zlib.net\InfBlocks.cs" />
    <Compile Include="zlib\zlib.net\InfCodes.cs" />
    <Compile Include="zlib\zlib.net\Inflate.cs" />
    <Compile Include="zlib\zlib.net\InfTree.cs" />
    <Compile Include="zlib\zlib.net\StaticTree.cs" />
    <Compile Include="zlib\zlib.net\Tree.cs" />
    <Compile Include="zlib\zlib.net\Zlib.cs" />
    <Compile Include="zlib\zlib.net\ZStream.cs" />
    <Compile Include="zlib\zlib.net\ZStreamException.cs" />
    <Compile Include="zlib\ZlibModule.cs" />
    <Compile Include="_codecs.cs" />
    <Compile Include="ModuleOps.cs" />
    <Compile Include="_bytesio.cs" />
    <Compile Include="_codecs_cn.cs" />
    <Compile Include="_collections.cs" />
    <Compile Include="copy_reg.cs" />
    <Compile Include="cPickle.cs" />
    <Compile Include="cStringIO.cs" />
    <Compile Include="datetime.cs" />
    <Compile Include="errno.cs" />
    <Compile Include="gc.cs" />
    <Compile Include="IterTools.cs" />
    <Compile Include="_io.cs" />
    <Compile Include="_locale.cs" />
    <Compile Include="marshal.cs" />
    <Compile Include="math.cs" />
    <Compile Include="math.Generated.cs" />
    <Compile Include="_fileio.cs" />
    <Compile Include="_md5.cs" />
    <Compile Include="nt.cs" />
    <Compile Include="operator.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="re.cs" />
    <Compile Include="select.cs" />
    <Compile Include="_multibytecodec.cs" />
    <Compile Include="_sha.cs" />
    <Compile Include="_sha256.cs" />
    <Compile Include="_sha512.cs" />
    <Compile Include="socket.cs" />
    <Compile Include="_ctypes\LocalOrArg.cs" />
    <Compile Include="_ctypes\MarshalCleanup.cs" />
    <Compile Include="_ctypes\MemoryHolder.cs" />
    <Compile Include="_ctypes\NativeFunctions.cs" />
    <Compile Include="_ctypes\SimpleTypeKind.cs" />
    <Compile Include="_ctypes\_ctypes.cs" />
    <Compile Include="_ctypes\Array.cs" />
    <Compile Include="_ctypes\ArrayType.cs" />
    <Compile Include="_ctypes\CData.cs" />
    <Compile Include="_ctypes\CFuncPtr.cs" />
    <Compile Include="_ctypes\CFuncPtrType.cs" />
    <Compile Include="_ctypes\Extensions.cs" />
    <Compile Include="_ctypes\Field.cs" />
    <Compile Include="_ctypes\INativeType.cs" />
    <Compile Include="_ctypes\NativeArgument.cs" />
    <Compile Include="_ctypes\Pointer.cs" />
    <Compile Include="_ctypes\PointerType.cs" />
    <Compile Include="_ctypes\SimpleCData.cs" />
    <Compile Include="_ctypes\SimpleType.cs" />
    <Compile Include="_ctypes\StructType.cs" />
    <Compile Include="_ctypes\Structure.cs" />
    <Compile Include="_ctypes\Union.cs" />
    <Compile Include="_ctypes\UnionType.cs" />
    <Compile Include="_ctypes_test.cs" />
    <Compile Include="_heapq.cs" />
    <Compile Include="_struct.cs" />
    <Compile Include="thread.cs" />
    <Compile Include="time.cs" />
    <Compile Include="xxsubtype.cs" />
    <Compile Include="_functools.cs" />
    <Compile Include="_random.cs" />
    <Compile Include="_sre.cs" />
    <Compile Include="_ssl.cs" />
    <Compile Include="_subprocess.cs" />
    <Compile Include="_warnings.cs" />
    <Compile Include="_weakref.cs" />
    <Compile Include="..\AssemblyVersion.cs">
      <Link>Properties\AssemblyVersion.cs</Link>
    </Compile>
    <Compile Include="_winreg.cs" />
    <Compile Include="_weakref.Generated.cs" />
  </ItemGroup>
  <ItemGroup Condition=" '$(SilverlightBuild)' != 'true' ">
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Numerics" Condition=" '$(TargetFrameworkVersion)' == 'v4.0' " />
    <Reference Include="System.Core" />
  </ItemGroup>
  <ItemGroup Condition=" '$(SilverlightBuild)' == 'true' ">
    <Reference Include="mscorlib, Version=2.0.5.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(SilverlightPath)\mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="System, Version=2.0.5.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(SilverlightPath)\System.dll</HintPath>
    </Reference>
    <Reference Include="System.Core, Version=2.0.5.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(SilverlightPath)\System.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics, Version=2.0.5.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Condition="'$(TargetFrameworkVersion)' == 'v4.0' ">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(SilverlightSdkPath)\System.Numerics.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Runtime\Microsoft.Scripting.Core\Microsoft.Scripting.Core.csproj" Condition="'$(TargetFrameworkVersion)' != 'v4.0'">
      <Project>{2AE75F5A-CD1F-4925-9647-AF4D1C282FB4}</Project>
      <Name>Microsoft.Scripting.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Runtime\Microsoft.Scripting\Microsoft.Scripting.csproj">
      <Project>{02FF0909-F5AD-48CF-A86A-345E721B7E40}</Project>
      <Name>Microsoft.Scripting</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Runtime\Microsoft.Dynamic\Microsoft.Dynamic.csproj">
      <Project>{EB66B766-6354-4208-A3D4-AACBDCB5C3B3}</Project>
      <Name>Microsoft.Dynamic</Name>
    </ProjectReference>
    <ProjectReference Include="..\IronPython\IronPython.csproj">
      <Project>{95289EA9-5778-489D-AB48-F81F2CE2DA32}</Project>
      <Name>IronPython %28Languages\IronPython\IronPython%29</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="IronPython.Modules.ruleset" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" Condition=" '$(SilverlightTreeBuild)' != 'true' " />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>