﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
    <MinimumVisualStudioVersion>14.0</MinimumVisualStudioVersion>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>4.0</OldToolsVersion>
  </PropertyGroup>
  <Import Project="..\Common.proj" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectTypeGuids>{82b43b9b-a64c-4715-b499-d71e9ca2bd60};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Microsoft</RootNamespace>
    <AssemblyName>IronPythonTools</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <ProjectGuid>{FA7BE5F5-E04F-4613-B7AC-70CE10D1BB68}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>$(SolutionDir)..\bin\Debug</OutputPath>
    <DefineConstants>DEBUG;TRACE;$(SignedSym)</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>$(SolutionDir)..\bin\Release</OutputPath>
    <DefineConstants>TRACE;$(SignedSym)</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <RunCodeAnalysis>true</RunCodeAnalysis>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\IronPythonToolsCore\IronPythonToolsCore.csproj">
      <Project>{B2E267A2-4836-40D7-817E-49D9D0E88435}</Project>
      <Name>IronPythonToolsCore</Name>
      <IncludeOutputGroupsInVSIX>
        BuiltProjectOutputGroup
      </IncludeOutputGroupsInVSIX>
      <IncludeOutputGroupsInVSIXLocalOnly>
        DebugSymbolsProjectOutputGroup
      </IncludeOutputGroupsInVSIXLocalOnly>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\IronStudioCore\IronStudioCore.csproj">
      <Project>{843716AE-38B3-4723-963C-950DD06BC4B8}</Project>
      <Name>IronStudioCore</Name>
      <IncludeOutputGroupsInVSIX>
      </IncludeOutputGroupsInVSIX>
      <IncludeOutputGroupsInVSIXLocalOnly>
      </IncludeOutputGroupsInVSIXLocalOnly>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\IronStudio\IronStudio.csproj">
      <Project>{C98DE16D-417E-4079-8939-1F8C8E28E2C8}</Project>
      <Name>IronStudio</Name>
      <IncludeOutputGroupsInVSIX>
      </IncludeOutputGroupsInVSIX>
      <IncludeOutputGroupsInVSIXLocalOnly>
      </IncludeOutputGroupsInVSIXLocalOnly>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Languages\IronPython\IronPython.Modules\IronPython.Modules.csproj">
      <Project>{155CE436-1669-4A48-8095-410F2430237F}</Project>
      <Name>IronPython.Modules</Name>
      <IncludeOutputGroupsInVSIX>
        BuiltProjectOutputGroup
      </IncludeOutputGroupsInVSIX>
      <IncludeOutputGroupsInVSIXLocalOnly>
        DebugSymbolsProjectOutputGroup
      </IncludeOutputGroupsInVSIXLocalOnly>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Languages\IronPython\IronPython.Wpf\IronPython.Wpf.csproj">
      <Project>{65E997B7-E99B-4C83-B29E-9951429BB293}</Project>
      <Name>IronPython.Wpf</Name>
      <IncludeOutputGroupsInVSIX>
        BuiltProjectOutputGroup
      </IncludeOutputGroupsInVSIX>
      <IncludeOutputGroupsInVSIXLocalOnly>
        DebugSymbolsProjectOutputGroup
      </IncludeOutputGroupsInVSIXLocalOnly>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Languages\IronPython\IronPython\IronPython.csproj">
      <Project>{95289EA9-5778-489D-AB48-F81F2CE2DA32}</Project>
      <Name>IronPython %28Languages\IronPython\IronPython%29</Name>
      <IncludeOutputGroupsInVSIX>
        BuiltProjectOutputGroup
      </IncludeOutputGroupsInVSIX>
      <IncludeOutputGroupsInVSIXLocalOnly>
        DebugSymbolsProjectOutputGroup
      </IncludeOutputGroupsInVSIXLocalOnly>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Runtime\Microsoft.Dynamic\Microsoft.Dynamic.csproj">
      <Project>{EB66B766-6354-4208-A3D4-AACBDCB5C3B3}</Project>
      <Name>Microsoft.Dynamic</Name>
      <IncludeOutputGroupsInVSIX>
      </IncludeOutputGroupsInVSIX>
      <IncludeOutputGroupsInVSIXLocalOnly>
      </IncludeOutputGroupsInVSIXLocalOnly>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Runtime\Microsoft.Scripting\Microsoft.Scripting.csproj">
      <Project>{02FF0909-F5AD-48CF-A86A-345E721B7E40}</Project>
      <Name>Microsoft.Scripting</Name>
      <IncludeOutputGroupsInVSIX>
      </IncludeOutputGroupsInVSIX>
      <IncludeOutputGroupsInVSIXLocalOnly>
      </IncludeOutputGroupsInVSIXLocalOnly>
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Accessibility">
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </Reference>
    <Reference Include="envdte, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </Reference>
    <Reference Include="envdte100, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </Reference>
    <Reference Include="envdte80, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </Reference>
    <Reference Include="Microsoft.Build" />
    <Reference Include="Microsoft.Build.Conversion.v4.0" />
    <Reference Include="Microsoft.Build.Engine" />
    <Reference Include="Microsoft.Build.Framework" />
    <Reference Include="Microsoft.Build.Tasks.v4.0" />
    <Reference Include="Microsoft.Build.Utilities.v4.0" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.VisualStudio.ComponentModelHost, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.VisualStudio.CoreUtility, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.VisualStudio.Designer.Interfaces, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </Reference>
    <Reference Include="microsoft.visualstudio.commonide, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.VisualStudio.Editor, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.VisualStudio.Language.Intellisense, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.VisualStudio.Language.NavigateTo.Interfaces, Version=0.0.0.0, Culture=neutral">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(DevEnvDir)\PublicAssemblies\Microsoft.VisualStudio.Language.NavigateTo.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Language.StandardClassification, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.VisualStudio.OLE.Interop" />
    <Reference Include="Microsoft.VisualStudio.Shell.10.0, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <Aliases>global</Aliases>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Shell.Design, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.VisualStudio.Shell.Interop" />
    <Reference Include="Microsoft.VisualStudio.Shell.Interop.8.0" />
    <Reference Include="Microsoft.VisualStudio.Shell.Interop.9.0" />
    <Reference Include="Microsoft.VisualStudio.Shell.Interop.10.0" />
    <Reference Include="Microsoft.VisualStudio.Text.Data, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.VisualStudio.Text.Logic, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.VisualStudio.Text.UI, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.VisualStudio.Text.UI.Wpf, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.VisualStudio.TextManager.Interop" />
    <Reference Include="Microsoft.VisualStudio.Shell.Immutable.10.0" />
    <Reference Include="Microsoft.VisualStudio.TextManager.Interop.8.0, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <Reference Include="Microsoft.VisualStudio.VSHelp, Version=7.0.3300.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </Reference>
    <Reference Include="Microsoft.Windows.Design.Host, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\PrivateAssemblies\Microsoft.Windows.Design.Host.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Design" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="UIAutomationProvider" />
    <Reference Include="VSLangProj, Version=7.0.3300.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="VSLangProj100, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="VSLangProj2, Version=7.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="VSLangProj80, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="System.Xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="IronPythonTools\Commands\Command.cs" />
    <Compile Include="IronPythonTools\Commands\CommandTable.cs" />
    <Compile Include="IronPythonTools\Commands\ExecuteInReplCommand.cs" />
    <Compile Include="IronPythonTools\Commands\FillParagraphCommand.cs" />
    <Compile Include="IronPythonTools\Commands\OpenReplCommand.cs" />
    <Compile Include="IronPythonTools\Commands\SendToDefiningModuleCommand.cs" />
    <Compile Include="IronPythonTools\Commands\SendToReplCommand.cs" />
    <Compile Include="IronPythonTools\Designer\WpfEventBindingProvider.cs" />
    <Compile Include="IronPythonTools\Editor\LanguagePreferences.cs" />
    <Compile Include="IronPythonTools\Editor\TextViewCreationListener.cs" />
    <Compile Include="IronPythonTools\Editor\XamlTextViewCreationListener.cs" />
    <Compile Include="IronPythonTools\Extensions.cs" />
    <Compile Include="IronPythonTools\Options\PythonDialogPage.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="IronPythonTools\Options\PythonIntellisenseOptionsPage.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="IronPythonTools\Options\PythonIntellisenseOptionsControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="IronPythonTools\Options\PythonIntellisenseOptionsControl.Designer.cs">
      <DependentUpon>PythonIntellisenseOptionsControl.cs</DependentUpon>
    </Compile>
    <Compile Include="IronPythonTools\Project\IPythonStarter.cs" />
    <Compile Include="IronPythonTools\Options\PythonOptionsControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="IronPythonTools\Options\PythonOptionsControl.Designer.cs">
      <DependentUpon>PythonOptionsControl.cs</DependentUpon>
    </Compile>
    <Compile Include="IronPythonTools\Options\PythonOptionsPage.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="IronPythonTools\Project\PythonGeneralyPropertyPageControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="IronPythonTools\Project\PythonGeneralyPropertyPageControl.Designer.cs">
      <DependentUpon>PythonGeneralyPropertyPageControl.cs</DependentUpon>
    </Compile>
    <Compile Include="IronPythonTools\Project\PythonFolderNode.cs" />
    <Compile Include="IronPythonTools\Designer\PythonRuntimeNameProvider.cs" />
    <Compile Include="IronPythonTools\Project\PythonNonCodeFileNode.cs" />
    <Compile Include="IronPythonTools\Repl\PythonVsEvaluator.cs" />
    <Compile Include="IronPythonTools\Repl\RemotePythonVsEvaluator.cs" />
    <Compile Include="IronPythonTools\SolutionAdvisor.cs" />
    <Compile Include="IronPythonTools\Intellisense\IntellisenseController.cs" />
    <Compile Include="IronPythonTools\Intellisense\IntellisenseControllerProvider.cs" />
    <Compile Include="IronPythonTools\Intellisense\IntellisensePreKeyProcessor.cs" />
    <Compile Include="IronPythonTools\Intellisense\IntellisensePreKeyProcessorProvider.cs" />
    <Compile Include="IronPythonTools\Navigation\CodeWindowManager.cs" />
    <Compile Include="IronPythonTools\Navigation\DropDownBarClient.cs" />
    <Compile Include="IronPythonTools\Navigation\EditFilter.cs" />
    <Compile Include="PythonConstants.cs" />
    <Compile Include="IronPythonTools\Navigation\PythonLibraryManager.cs" />
    <Compile Include="IronPythonTools\Navigation\PythonLibraryNode.cs" />
    <Compile Include="IronPythonTools\Navigation\PythonLanguageInfo.cs" />
    <Compile Include="IronPythonTools\Project\PythonEditorFactory.cs" />
    <Compile Include="IronPythonTools\Project\PythonFileNode.cs" />
    <Compile Include="IronPythonTools\Project\PythonGeneralPropertyPage.cs" />
    <Compile Include="IronPythonTools\Project\PythonProjectFactory.cs" />
    <Compile Include="IronPythonTools\Project\PythonProjectNode.cs" />
    <Compile Include="IronPythonTools\Project\PythonProjectPackage.cs" />
    <Compile Include="IronPythonTools\Project\PythonStarter.cs" />
    <Compile Include="Guids.cs" />
    <Compile Include="Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="GlobalSuppressions.cs" />
    <Compile Include="IronPythonToolsPackage.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="PkgCmdID.cs" />
  </ItemGroup>
  <ItemGroup>
    <!-- VSIX -->
    <Content Include="Overview.txt" />
    <Content Include="IronPython Tools for VS License.rtf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="PythonProject.ico">
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <VSCTCompile Include="IronPythonTools.vsct">
      <ResourceName>1000</ResourceName>
      <SubType>Designer</SubType>
    </VSCTCompile>
    <None Include="source.extension.vsixmanifest">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <!-- Templates -->
    <Content Include="Templates\Files\WpfWindow\WpfWindow.vstemplate" />
    <Content Include="Templates\Files\WpfWindow\__TemplateIcon.ico" />
    <Content Include="Templates\Projects\SilverlightProject\Program.html" />
    <Content Include="Templates\Projects\SilverlightProject\SilverlightProject.vstemplate" />
    <Content Include="Templates\Projects\SilverlightProject\__TemplateIcon.ico" />
    <Content Include="Templates\Projects\WinformsProject\WinformsApp.vstemplate" />
    <Content Include="Templates\Projects\WinformsProject\__TemplateIcon.ico" />
    <Content Include="Templates\Projects\WpfProject\WpfApp.vstemplate" />
    <Content Include="Templates\Projects\WpfProject\__TemplateIcon.ico" />
    <Content Include="Templates\Files\EmptyPackage\EmptyPackage.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <None Include="Templates\Files\EmptyPackage\package\__init__.py" />
    <None Include="Templates\Files\EmptyPyFile\empty.py" />
    <Content Include="Templates\Files\EmptyPackage\package.vstemplate" />
    <Content Include="Templates\Files\EmptyPackage\__TemplateIcon.ico" />
    <Content Include="Templates\Files\EmptyPyFile\EmptyPyFile.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <None Include="Templates\Files\PyClass\class.py" />
    <Content Include="Templates\Files\PyClass\PyClass.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="Templates\Files\WpfWindow\WpfWindow.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <None Include="Templates\Projects\SilverlightProject\Program.py" />
    <None Include="Templates\Projects\SilverlightProject\SilverlightProject.pyproj" />
    <Content Include="Templates\Projects\SilverlightProject\SilverlightProject.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <None Include="Templates\Projects\WinformsProject\Program.py" />
    <None Include="Templates\Projects\WinformsProject\WinformsApp.pyproj" />
    <Content Include="Templates\Projects\WinformsProject\WinformsApp.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <None Include="Templates\Projects\WpfProject\Program.py" />
    <None Include="Templates\Projects\WpfProject\WpfApp.pyproj" />
    <Content Include="Templates\Projects\WpfProject\WpfApp.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="Templates\Files\EmptyPyFile\empty.vstemplate" />
    <Content Include="Templates\Files\EmptyPyFile\__TemplateIcon.ico" />
    <Content Include="Templates\Files\PyClass\class.vstemplate" />
    <Content Include="Templates\Files\PyClass\__TemplateIcon.ico" />
    <Content Include="Templates\Projects\ConsoleAppProject\IronPythonApp.pyproj" />
    <Content Include="Templates\Projects\ConsoleAppProject\Program.py" />
    <Content Include="Templates\Projects\ConsoleAppProject\IPConsoleApp.vstemplate" />
    <Content Include="Templates\Projects\ConsoleAppProject\__TemplateIcon.ico" />
    <Content Include="Templates\Projects\ConsoleAppProject\ConsoleApp.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Page Include="Templates\Files\WpfWindow\WpfWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Templates\Projects\WpfProject\Program.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <!-- Resources -->
    <Content Include="Resources\completionset.bmp" />
    <Content Include="Resources\Images_24bit.bmp" />
    <Content Include="Resources\Images_32bit.bmp" />
    <Content Include="Resources\Images_32bit.png" />
    <Content Include="Resources\Package.ico" />
    <EmbeddedResource Include="IronPythonTools\Options\PythonIntellisenseOptionsControl.resx">
      <DependentUpon>PythonIntellisenseOptionsControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="IronPythonTools\Options\PythonOptionsControl.resx">
      <DependentUpon>PythonOptionsControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="IronPythonTools\Project\PythonGeneralyPropertyPageControl.resx">
      <DependentUpon>PythonGeneralyPropertyPageControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="PythonImageList.bmp" />
    <EmbeddedResource Include="Resources\PythonPackageIcons.bmp" />
    <EmbeddedResource Include="VSPackage.resx">
      <SubType>Designer</SubType>
      <CustomToolNamespace>Microsoft.IronPythonTools</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
      <MergeWithCTO>true</MergeWithCTO>
      <CustomToolNamespace>Microsoft.IronPythonTools</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>
  <PropertyGroup>
    <!--
    To specify a different registry root to register your package, uncomment the TargetRegistryRoot
    tag and specify a registry root in it.
    <TargetRegistryRoot></TargetRegistryRoot>
    -->
    <RegisterOutputPackage>true</RegisterOutputPackage>
    <RegisterWithCodebase>true</RegisterWithCodebase>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\VSSDK\Microsoft.VsSDK.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\VSSDK\Microsoft.VsSDK.targets" Condition="false" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>