﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{6B5FE00C-B701-4D10-8B76-68087E6500A8}"
	ProjectSection(SolutionItems) = preProject
		CodeCoverage.testsettings = CodeCoverage.testsettings
		IronStudio.vsmdi = IronStudio.vsmdi
		Local.testsettings = Local.testsettings
		Performance7.psess = Performance7.psess
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "DLR", "DLR", "{FBCD613B-8105-4DEA-BAB1-19312F0D31AE}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Languages", "Languages", "{5166627A-5416-40FF-9570-F14EF1CE60B9}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "IronRuby", "IronRuby", "{4E4EDB3A-915E-48EB-96DC-E21A986CB025}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "IronPython", "IronPython", "{E825CCA3-1B5B-462B-AB19-C57CE8178FE1}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{19B35777-E8D3-4235-8F5E-93E96582053D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IronPythonTools", "..\Tools\IronStudio\IronPythonTools\IronPythonTools.csproj", "{FA7BE5F5-E04F-4613-B7AC-70CE10D1BB68}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AnalysisTest", "..\Tools\IronStudio\AnalysisTest\AnalysisTest.csproj", "{A9180A68-2BD8-4F9B-9D25-C6532C124B52}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IronStudio", "..\Tools\IronStudio\IronStudio\IronStudio.csproj", "{C98DE16D-417E-4079-8939-1F8C8E28E2C8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitTests", "..\Tools\IronStudio\UnitTests\UnitTests.csproj", "{4D7002C8-C760-4568-BD31-DAB65F88131A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RemoteScriptFactory", "..\Tools\IronStudio\RemoteScriptFactory\RemoteScriptFactory.csproj", "{D10C905C-7F15-41DF-9FF9-CCE461F571FD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IronPythonToolsCore", "..\Tools\IronStudio\IronPythonToolsCore\IronPythonToolsCore.csproj", "{B2E267A2-4836-40D7-817E-49D9D0E88435}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IronStudioCore", "..\Tools\IronStudio\IronStudioCore\IronStudioCore.csproj", "{843716AE-38B3-4723-963C-950DD06BC4B8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IronRubyToolsCore", "..\Tools\IronStudio\IronRubyToolsCore\IronRubyToolsCore.csproj", "{B6C04406-5B05-4E66-AB36-8FD9A8D14165}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IronRubyTools", "..\Tools\IronStudio\IronRubyTools\IronRubyTools.csproj", "{3467BF9A-3A0F-42BE-85E3-E818E7D3E2E8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.Scripting", "..\Runtime\Microsoft.Scripting\Microsoft.Scripting.csproj", "{02FF0909-F5AD-48CF-A86A-345E721B7E40}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.Scripting.Metadata", "..\Runtime\Microsoft.Scripting.Metadata\Microsoft.Scripting.Metadata.csproj", "{ACDD9B9E-8FE6-439C-9521-1CCBA47F6143}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.Dynamic", "..\Runtime\Microsoft.Dynamic\Microsoft.Dynamic.csproj", "{EB66B766-6354-4208-A3D4-AACBDCB5C3B3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ruby", "..\Languages\Ruby\Ruby\Ruby.csproj", "{7F6984B4-EE6D-4E6F-ABB1-E210D7DC4FDD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IronRuby.Libraries", "..\Languages\Ruby\Libraries\IronRuby.Libraries.csproj", "{77323B06-15A2-4CF4-8A7A-86EAA2B66498}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IronPython", "..\Languages\IronPython\IronPython\IronPython.csproj", "{95289EA9-5778-489D-AB48-F81F2CE2DA32}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IronPython.Wpf", "..\Languages\IronPython\IronPython.Wpf\IronPython.Wpf.csproj", "{65E997B7-E99B-4C83-B29E-9951429BB293}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IronPython.Modules", "..\Languages\IronPython\IronPython.Modules\IronPython.Modules.csproj", "{155CE436-1669-4A48-8095-410F2430237F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IronRuby.Libraries.Yaml", "..\Languages\Ruby\Libraries.Yaml\IronRuby.Libraries.Yaml.csproj", "{AA18A245-E342-4368-A474-83178311A742}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Chiron", "..\Hosts\SilverLight\Chiron\Chiron.csproj", "{7D07B0CE-FFA3-4402-BFF2-5F42B4267D2A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		FxCop|Any CPU = FxCop|Any CPU
		FxCop|Mixed Platforms = FxCop|Mixed Platforms
		FxCop|x86 = FxCop|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
		Silverlight3Debug|Any CPU = Silverlight3Debug|Any CPU
		Silverlight3Debug|Mixed Platforms = Silverlight3Debug|Mixed Platforms
		Silverlight3Debug|x86 = Silverlight3Debug|x86
		Silverlight3Release|Any CPU = Silverlight3Release|Any CPU
		Silverlight3Release|Mixed Platforms = Silverlight3Release|Mixed Platforms
		Silverlight3Release|x86 = Silverlight3Release|x86
		Silverlight4Debug|Any CPU = Silverlight4Debug|Any CPU
		Silverlight4Debug|Mixed Platforms = Silverlight4Debug|Mixed Platforms
		Silverlight4Debug|x86 = Silverlight4Debug|x86
		Silverlight4Release|Any CPU = Silverlight4Release|Any CPU
		Silverlight4Release|Mixed Platforms = Silverlight4Release|Mixed Platforms
		Silverlight4Release|x86 = Silverlight4Release|x86
		v2Debug|Any CPU = v2Debug|Any CPU
		v2Debug|Mixed Platforms = v2Debug|Mixed Platforms
		v2Debug|x86 = v2Debug|x86
		v2Release|Any CPU = v2Release|Any CPU
		v2Release|Mixed Platforms = v2Release|Mixed Platforms
		v2Release|x86 = v2Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FA7BE5F5-E04F-4613-B7AC-70CE10D1BB68}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FA7BE5F5-E04F-4613-B7AC-70CE10D1BB68}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FA7BE5F5-E04F-4613-B7AC-70CE10D1BB68}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{FA7BE5F5-E04F-4613-B7AC-70CE10D1BB68}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{FA7BE5F5-E04F-4613-B7AC-70CE10D1BB68}.Debug|x86.ActiveCfg = Debug|Any CPU
		{FA7BE5F5-E04F-4613-B7AC-70CE10D1BB68}.FxCop|Any CPU.ActiveCfg = Release|Any CPU
		{FA7BE5F5-E04F-4613-B7AC-70CE10D1BB68}.FxCop|Any CPU.Build.0 = Release|Any CPU
		{FA7BE5F5-E04F-4613-B7AC-70CE10D1BB68}.FxCop|Mixed Platforms.ActiveCfg = Release|Any CPU
		{FA7BE5F5-E04F-4613-B7AC-70CE10D1BB68}.FxCop|Mixed Platforms.Build.0 = Release|Any CPU
		{FA7BE5F5-E04F-4613-B7AC-70CE10D1BB68}.FxCop|x86.ActiveCfg = Release|Any CPU
		{FA7BE5F5-E04F-4613-B7AC-70CE10D1BB68}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FA7BE5F5-E04F-4613-B7AC-70CE10D1BB68}.Release|Any CPU.Build.0 = Release|Any CPU
		{FA7BE5F5-E04F-4613-B7AC-70CE10D1BB68}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{FA7BE5F5-E04F-4613-B7AC-70CE10D1BB68}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{FA7BE5F5-E04F-4613-B7AC-70CE10D1BB68}.Release|x86.ActiveCfg = Release|Any CPU
		{FA7BE5F5-E04F-4613-B7AC-70CE10D1BB68}.Silverlight3Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FA7BE5F5-E04F-4613-B7AC-70CE10D1BB68}.Silverlight3Debug|Any CPU.Build.0 = Debug|Any CPU
		{FA7BE5F5-E04F-4613-B7AC-70CE10D1BB68}.Silverlight3Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{FA7BE5F5-E04F-4613-B7AC-70CE10D1BB68}.Silverlight3Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{FA7BE5F5-E04F-4613-B7AC-70CE10D1BB68}.Silverlight3Debug|x86.ActiveCfg = Debug|Any CPU
		{FA7BE5F5-E04F-4613-B7AC-70CE10D1BB68}.Silverlight3Release|Any CPU.ActiveCfg = Release|Any CPU
		{FA7BE5F5-E04F-4613-B7AC-70CE10D1BB68}.Silverlight3Release|Any CPU.Build.0 = Release|Any CPU
		{FA7BE5F5-E04F-4613-B7AC-70CE10D1BB68}.Silverlight3Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{FA7BE5F5-E04F-4613-B7AC-70CE10D1BB68}.Silverlight3Release|Mixed Platforms.Build.0 = Release|Any CPU
		{FA7BE5F5-E04F-4613-B7AC-70CE10D1BB68}.Silverlight3Release|x86.ActiveCfg = Release|Any CPU
		{FA7BE5F5-E04F-4613-B7AC-70CE10D1BB68}.Silverlight4Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FA7BE5F5-E04F-4613-B7AC-70CE10D1BB68}.Silverlight4Debug|Any CPU.Build.0 = Debug|Any CPU
		{FA7BE5F5-E04F-4613-B7AC-70CE10D1BB68}.Silverlight4Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{FA7BE5F5-E04F-4613-B7AC-70CE10D1BB68}.Silverlight4Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{FA7BE5F5-E04F-4613-B7AC-70CE10D1BB68}.Silverlight4Debug|x86.ActiveCfg = Debug|Any CPU
		{FA7BE5F5-E04F-4613-B7AC-70CE10D1BB68}.Silverlight4Release|Any CPU.ActiveCfg = Release|Any CPU
		{FA7BE5F5-E04F-4613-B7AC-70CE10D1BB68}.Silverlight4Release|Any CPU.Build.0 = Release|Any CPU
		{FA7BE5F5-E04F-4613-B7AC-70CE10D1BB68}.Silverlight4Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{FA7BE5F5-E04F-4613-B7AC-70CE10D1BB68}.Silverlight4Release|Mixed Platforms.Build.0 = Release|Any CPU
		{FA7BE5F5-E04F-4613-B7AC-70CE10D1BB68}.Silverlight4Release|x86.ActiveCfg = Release|Any CPU
		{FA7BE5F5-E04F-4613-B7AC-70CE10D1BB68}.v2Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FA7BE5F5-E04F-4613-B7AC-70CE10D1BB68}.v2Debug|Any CPU.Build.0 = Debug|Any CPU
		{FA7BE5F5-E04F-4613-B7AC-70CE10D1BB68}.v2Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{FA7BE5F5-E04F-4613-B7AC-70CE10D1BB68}.v2Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{FA7BE5F5-E04F-4613-B7AC-70CE10D1BB68}.v2Debug|x86.ActiveCfg = Debug|Any CPU
		{FA7BE5F5-E04F-4613-B7AC-70CE10D1BB68}.v2Release|Any CPU.ActiveCfg = Release|Any CPU
		{FA7BE5F5-E04F-4613-B7AC-70CE10D1BB68}.v2Release|Any CPU.Build.0 = Release|Any CPU
		{FA7BE5F5-E04F-4613-B7AC-70CE10D1BB68}.v2Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{FA7BE5F5-E04F-4613-B7AC-70CE10D1BB68}.v2Release|Mixed Platforms.Build.0 = Release|Any CPU
		{FA7BE5F5-E04F-4613-B7AC-70CE10D1BB68}.v2Release|x86.ActiveCfg = Release|Any CPU
		{A9180A68-2BD8-4F9B-9D25-C6532C124B52}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A9180A68-2BD8-4F9B-9D25-C6532C124B52}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A9180A68-2BD8-4F9B-9D25-C6532C124B52}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{A9180A68-2BD8-4F9B-9D25-C6532C124B52}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{A9180A68-2BD8-4F9B-9D25-C6532C124B52}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A9180A68-2BD8-4F9B-9D25-C6532C124B52}.FxCop|Any CPU.ActiveCfg = Release|Any CPU
		{A9180A68-2BD8-4F9B-9D25-C6532C124B52}.FxCop|Any CPU.Build.0 = Release|Any CPU
		{A9180A68-2BD8-4F9B-9D25-C6532C124B52}.FxCop|Mixed Platforms.ActiveCfg = Release|Any CPU
		{A9180A68-2BD8-4F9B-9D25-C6532C124B52}.FxCop|Mixed Platforms.Build.0 = Release|Any CPU
		{A9180A68-2BD8-4F9B-9D25-C6532C124B52}.FxCop|x86.ActiveCfg = Release|Any CPU
		{A9180A68-2BD8-4F9B-9D25-C6532C124B52}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A9180A68-2BD8-4F9B-9D25-C6532C124B52}.Release|Any CPU.Build.0 = Release|Any CPU
		{A9180A68-2BD8-4F9B-9D25-C6532C124B52}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{A9180A68-2BD8-4F9B-9D25-C6532C124B52}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{A9180A68-2BD8-4F9B-9D25-C6532C124B52}.Release|x86.ActiveCfg = Release|Any CPU
		{A9180A68-2BD8-4F9B-9D25-C6532C124B52}.Silverlight3Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A9180A68-2BD8-4F9B-9D25-C6532C124B52}.Silverlight3Debug|Any CPU.Build.0 = Debug|Any CPU
		{A9180A68-2BD8-4F9B-9D25-C6532C124B52}.Silverlight3Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{A9180A68-2BD8-4F9B-9D25-C6532C124B52}.Silverlight3Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{A9180A68-2BD8-4F9B-9D25-C6532C124B52}.Silverlight3Debug|x86.ActiveCfg = Debug|Any CPU
		{A9180A68-2BD8-4F9B-9D25-C6532C124B52}.Silverlight3Release|Any CPU.ActiveCfg = Release|Any CPU
		{A9180A68-2BD8-4F9B-9D25-C6532C124B52}.Silverlight3Release|Any CPU.Build.0 = Release|Any CPU
		{A9180A68-2BD8-4F9B-9D25-C6532C124B52}.Silverlight3Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{A9180A68-2BD8-4F9B-9D25-C6532C124B52}.Silverlight3Release|Mixed Platforms.Build.0 = Release|Any CPU
		{A9180A68-2BD8-4F9B-9D25-C6532C124B52}.Silverlight3Release|x86.ActiveCfg = Release|Any CPU
		{A9180A68-2BD8-4F9B-9D25-C6532C124B52}.Silverlight4Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A9180A68-2BD8-4F9B-9D25-C6532C124B52}.Silverlight4Debug|Any CPU.Build.0 = Debug|Any CPU
		{A9180A68-2BD8-4F9B-9D25-C6532C124B52}.Silverlight4Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{A9180A68-2BD8-4F9B-9D25-C6532C124B52}.Silverlight4Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{A9180A68-2BD8-4F9B-9D25-C6532C124B52}.Silverlight4Debug|x86.ActiveCfg = Debug|Any CPU
		{A9180A68-2BD8-4F9B-9D25-C6532C124B52}.Silverlight4Release|Any CPU.ActiveCfg = Release|Any CPU
		{A9180A68-2BD8-4F9B-9D25-C6532C124B52}.Silverlight4Release|Any CPU.Build.0 = Release|Any CPU
		{A9180A68-2BD8-4F9B-9D25-C6532C124B52}.Silverlight4Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{A9180A68-2BD8-4F9B-9D25-C6532C124B52}.Silverlight4Release|Mixed Platforms.Build.0 = Release|Any CPU
		{A9180A68-2BD8-4F9B-9D25-C6532C124B52}.Silverlight4Release|x86.ActiveCfg = Release|Any CPU
		{A9180A68-2BD8-4F9B-9D25-C6532C124B52}.v2Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A9180A68-2BD8-4F9B-9D25-C6532C124B52}.v2Debug|Any CPU.Build.0 = Debug|Any CPU
		{A9180A68-2BD8-4F9B-9D25-C6532C124B52}.v2Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{A9180A68-2BD8-4F9B-9D25-C6532C124B52}.v2Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{A9180A68-2BD8-4F9B-9D25-C6532C124B52}.v2Debug|x86.ActiveCfg = Debug|Any CPU
		{A9180A68-2BD8-4F9B-9D25-C6532C124B52}.v2Release|Any CPU.ActiveCfg = Release|Any CPU
		{A9180A68-2BD8-4F9B-9D25-C6532C124B52}.v2Release|Any CPU.Build.0 = Release|Any CPU
		{A9180A68-2BD8-4F9B-9D25-C6532C124B52}.v2Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{A9180A68-2BD8-4F9B-9D25-C6532C124B52}.v2Release|Mixed Platforms.Build.0 = Release|Any CPU
		{A9180A68-2BD8-4F9B-9D25-C6532C124B52}.v2Release|x86.ActiveCfg = Release|Any CPU
		{C98DE16D-417E-4079-8939-1F8C8E28E2C8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C98DE16D-417E-4079-8939-1F8C8E28E2C8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C98DE16D-417E-4079-8939-1F8C8E28E2C8}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{C98DE16D-417E-4079-8939-1F8C8E28E2C8}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{C98DE16D-417E-4079-8939-1F8C8E28E2C8}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C98DE16D-417E-4079-8939-1F8C8E28E2C8}.FxCop|Any CPU.ActiveCfg = Release|Any CPU
		{C98DE16D-417E-4079-8939-1F8C8E28E2C8}.FxCop|Any CPU.Build.0 = Release|Any CPU
		{C98DE16D-417E-4079-8939-1F8C8E28E2C8}.FxCop|Mixed Platforms.ActiveCfg = Release|Any CPU
		{C98DE16D-417E-4079-8939-1F8C8E28E2C8}.FxCop|Mixed Platforms.Build.0 = Release|Any CPU
		{C98DE16D-417E-4079-8939-1F8C8E28E2C8}.FxCop|x86.ActiveCfg = Release|Any CPU
		{C98DE16D-417E-4079-8939-1F8C8E28E2C8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C98DE16D-417E-4079-8939-1F8C8E28E2C8}.Release|Any CPU.Build.0 = Release|Any CPU
		{C98DE16D-417E-4079-8939-1F8C8E28E2C8}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{C98DE16D-417E-4079-8939-1F8C8E28E2C8}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{C98DE16D-417E-4079-8939-1F8C8E28E2C8}.Release|x86.ActiveCfg = Release|Any CPU
		{C98DE16D-417E-4079-8939-1F8C8E28E2C8}.Silverlight3Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C98DE16D-417E-4079-8939-1F8C8E28E2C8}.Silverlight3Debug|Any CPU.Build.0 = Debug|Any CPU
		{C98DE16D-417E-4079-8939-1F8C8E28E2C8}.Silverlight3Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{C98DE16D-417E-4079-8939-1F8C8E28E2C8}.Silverlight3Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{C98DE16D-417E-4079-8939-1F8C8E28E2C8}.Silverlight3Debug|x86.ActiveCfg = Debug|Any CPU
		{C98DE16D-417E-4079-8939-1F8C8E28E2C8}.Silverlight3Release|Any CPU.ActiveCfg = Release|Any CPU
		{C98DE16D-417E-4079-8939-1F8C8E28E2C8}.Silverlight3Release|Any CPU.Build.0 = Release|Any CPU
		{C98DE16D-417E-4079-8939-1F8C8E28E2C8}.Silverlight3Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{C98DE16D-417E-4079-8939-1F8C8E28E2C8}.Silverlight3Release|Mixed Platforms.Build.0 = Release|Any CPU
		{C98DE16D-417E-4079-8939-1F8C8E28E2C8}.Silverlight3Release|x86.ActiveCfg = Release|Any CPU
		{C98DE16D-417E-4079-8939-1F8C8E28E2C8}.Silverlight4Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C98DE16D-417E-4079-8939-1F8C8E28E2C8}.Silverlight4Debug|Any CPU.Build.0 = Debug|Any CPU
		{C98DE16D-417E-4079-8939-1F8C8E28E2C8}.Silverlight4Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{C98DE16D-417E-4079-8939-1F8C8E28E2C8}.Silverlight4Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{C98DE16D-417E-4079-8939-1F8C8E28E2C8}.Silverlight4Debug|x86.ActiveCfg = Debug|Any CPU
		{C98DE16D-417E-4079-8939-1F8C8E28E2C8}.Silverlight4Release|Any CPU.ActiveCfg = Release|Any CPU
		{C98DE16D-417E-4079-8939-1F8C8E28E2C8}.Silverlight4Release|Any CPU.Build.0 = Release|Any CPU
		{C98DE16D-417E-4079-8939-1F8C8E28E2C8}.Silverlight4Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{C98DE16D-417E-4079-8939-1F8C8E28E2C8}.Silverlight4Release|Mixed Platforms.Build.0 = Release|Any CPU
		{C98DE16D-417E-4079-8939-1F8C8E28E2C8}.Silverlight4Release|x86.ActiveCfg = Release|Any CPU
		{C98DE16D-417E-4079-8939-1F8C8E28E2C8}.v2Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C98DE16D-417E-4079-8939-1F8C8E28E2C8}.v2Debug|Any CPU.Build.0 = Debug|Any CPU
		{C98DE16D-417E-4079-8939-1F8C8E28E2C8}.v2Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{C98DE16D-417E-4079-8939-1F8C8E28E2C8}.v2Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{C98DE16D-417E-4079-8939-1F8C8E28E2C8}.v2Debug|x86.ActiveCfg = Debug|Any CPU
		{C98DE16D-417E-4079-8939-1F8C8E28E2C8}.v2Release|Any CPU.ActiveCfg = Release|Any CPU
		{C98DE16D-417E-4079-8939-1F8C8E28E2C8}.v2Release|Any CPU.Build.0 = Release|Any CPU
		{C98DE16D-417E-4079-8939-1F8C8E28E2C8}.v2Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{C98DE16D-417E-4079-8939-1F8C8E28E2C8}.v2Release|Mixed Platforms.Build.0 = Release|Any CPU
		{C98DE16D-417E-4079-8939-1F8C8E28E2C8}.v2Release|x86.ActiveCfg = Release|Any CPU
		{4D7002C8-C760-4568-BD31-DAB65F88131A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4D7002C8-C760-4568-BD31-DAB65F88131A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4D7002C8-C760-4568-BD31-DAB65F88131A}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{4D7002C8-C760-4568-BD31-DAB65F88131A}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{4D7002C8-C760-4568-BD31-DAB65F88131A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4D7002C8-C760-4568-BD31-DAB65F88131A}.FxCop|Any CPU.ActiveCfg = Release|Any CPU
		{4D7002C8-C760-4568-BD31-DAB65F88131A}.FxCop|Any CPU.Build.0 = Release|Any CPU
		{4D7002C8-C760-4568-BD31-DAB65F88131A}.FxCop|Mixed Platforms.ActiveCfg = Release|Any CPU
		{4D7002C8-C760-4568-BD31-DAB65F88131A}.FxCop|Mixed Platforms.Build.0 = Release|Any CPU
		{4D7002C8-C760-4568-BD31-DAB65F88131A}.FxCop|x86.ActiveCfg = Release|Any CPU
		{4D7002C8-C760-4568-BD31-DAB65F88131A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4D7002C8-C760-4568-BD31-DAB65F88131A}.Release|Any CPU.Build.0 = Release|Any CPU
		{4D7002C8-C760-4568-BD31-DAB65F88131A}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{4D7002C8-C760-4568-BD31-DAB65F88131A}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{4D7002C8-C760-4568-BD31-DAB65F88131A}.Release|x86.ActiveCfg = Release|Any CPU
		{4D7002C8-C760-4568-BD31-DAB65F88131A}.Silverlight3Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4D7002C8-C760-4568-BD31-DAB65F88131A}.Silverlight3Debug|Any CPU.Build.0 = Debug|Any CPU
		{4D7002C8-C760-4568-BD31-DAB65F88131A}.Silverlight3Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{4D7002C8-C760-4568-BD31-DAB65F88131A}.Silverlight3Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{4D7002C8-C760-4568-BD31-DAB65F88131A}.Silverlight3Debug|x86.ActiveCfg = Debug|Any CPU
		{4D7002C8-C760-4568-BD31-DAB65F88131A}.Silverlight3Release|Any CPU.ActiveCfg = Release|Any CPU
		{4D7002C8-C760-4568-BD31-DAB65F88131A}.Silverlight3Release|Any CPU.Build.0 = Release|Any CPU
		{4D7002C8-C760-4568-BD31-DAB65F88131A}.Silverlight3Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{4D7002C8-C760-4568-BD31-DAB65F88131A}.Silverlight3Release|Mixed Platforms.Build.0 = Release|Any CPU
		{4D7002C8-C760-4568-BD31-DAB65F88131A}.Silverlight3Release|x86.ActiveCfg = Release|Any CPU
		{4D7002C8-C760-4568-BD31-DAB65F88131A}.Silverlight4Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4D7002C8-C760-4568-BD31-DAB65F88131A}.Silverlight4Debug|Any CPU.Build.0 = Debug|Any CPU
		{4D7002C8-C760-4568-BD31-DAB65F88131A}.Silverlight4Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{4D7002C8-C760-4568-BD31-DAB65F88131A}.Silverlight4Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{4D7002C8-C760-4568-BD31-DAB65F88131A}.Silverlight4Debug|x86.ActiveCfg = Debug|Any CPU
		{4D7002C8-C760-4568-BD31-DAB65F88131A}.Silverlight4Release|Any CPU.ActiveCfg = Release|Any CPU
		{4D7002C8-C760-4568-BD31-DAB65F88131A}.Silverlight4Release|Any CPU.Build.0 = Release|Any CPU
		{4D7002C8-C760-4568-BD31-DAB65F88131A}.Silverlight4Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{4D7002C8-C760-4568-BD31-DAB65F88131A}.Silverlight4Release|Mixed Platforms.Build.0 = Release|Any CPU
		{4D7002C8-C760-4568-BD31-DAB65F88131A}.Silverlight4Release|x86.ActiveCfg = Release|Any CPU
		{4D7002C8-C760-4568-BD31-DAB65F88131A}.v2Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4D7002C8-C760-4568-BD31-DAB65F88131A}.v2Debug|Any CPU.Build.0 = Debug|Any CPU
		{4D7002C8-C760-4568-BD31-DAB65F88131A}.v2Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{4D7002C8-C760-4568-BD31-DAB65F88131A}.v2Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{4D7002C8-C760-4568-BD31-DAB65F88131A}.v2Debug|x86.ActiveCfg = Debug|Any CPU
		{4D7002C8-C760-4568-BD31-DAB65F88131A}.v2Release|Any CPU.ActiveCfg = Release|Any CPU
		{4D7002C8-C760-4568-BD31-DAB65F88131A}.v2Release|Any CPU.Build.0 = Release|Any CPU
		{4D7002C8-C760-4568-BD31-DAB65F88131A}.v2Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{4D7002C8-C760-4568-BD31-DAB65F88131A}.v2Release|Mixed Platforms.Build.0 = Release|Any CPU
		{4D7002C8-C760-4568-BD31-DAB65F88131A}.v2Release|x86.ActiveCfg = Release|Any CPU
		{D10C905C-7F15-41DF-9FF9-CCE461F571FD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D10C905C-7F15-41DF-9FF9-CCE461F571FD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D10C905C-7F15-41DF-9FF9-CCE461F571FD}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{D10C905C-7F15-41DF-9FF9-CCE461F571FD}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{D10C905C-7F15-41DF-9FF9-CCE461F571FD}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D10C905C-7F15-41DF-9FF9-CCE461F571FD}.FxCop|Any CPU.ActiveCfg = Release|Any CPU
		{D10C905C-7F15-41DF-9FF9-CCE461F571FD}.FxCop|Any CPU.Build.0 = Release|Any CPU
		{D10C905C-7F15-41DF-9FF9-CCE461F571FD}.FxCop|Mixed Platforms.ActiveCfg = Release|Any CPU
		{D10C905C-7F15-41DF-9FF9-CCE461F571FD}.FxCop|Mixed Platforms.Build.0 = Release|Any CPU
		{D10C905C-7F15-41DF-9FF9-CCE461F571FD}.FxCop|x86.ActiveCfg = Release|Any CPU
		{D10C905C-7F15-41DF-9FF9-CCE461F571FD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D10C905C-7F15-41DF-9FF9-CCE461F571FD}.Release|Any CPU.Build.0 = Release|Any CPU
		{D10C905C-7F15-41DF-9FF9-CCE461F571FD}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{D10C905C-7F15-41DF-9FF9-CCE461F571FD}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{D10C905C-7F15-41DF-9FF9-CCE461F571FD}.Release|x86.ActiveCfg = Release|Any CPU
		{D10C905C-7F15-41DF-9FF9-CCE461F571FD}.Silverlight3Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D10C905C-7F15-41DF-9FF9-CCE461F571FD}.Silverlight3Debug|Any CPU.Build.0 = Debug|Any CPU
		{D10C905C-7F15-41DF-9FF9-CCE461F571FD}.Silverlight3Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{D10C905C-7F15-41DF-9FF9-CCE461F571FD}.Silverlight3Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{D10C905C-7F15-41DF-9FF9-CCE461F571FD}.Silverlight3Debug|x86.ActiveCfg = Debug|Any CPU
		{D10C905C-7F15-41DF-9FF9-CCE461F571FD}.Silverlight3Release|Any CPU.ActiveCfg = Release|Any CPU
		{D10C905C-7F15-41DF-9FF9-CCE461F571FD}.Silverlight3Release|Any CPU.Build.0 = Release|Any CPU
		{D10C905C-7F15-41DF-9FF9-CCE461F571FD}.Silverlight3Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{D10C905C-7F15-41DF-9FF9-CCE461F571FD}.Silverlight3Release|Mixed Platforms.Build.0 = Release|Any CPU
		{D10C905C-7F15-41DF-9FF9-CCE461F571FD}.Silverlight3Release|x86.ActiveCfg = Release|Any CPU
		{D10C905C-7F15-41DF-9FF9-CCE461F571FD}.Silverlight4Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D10C905C-7F15-41DF-9FF9-CCE461F571FD}.Silverlight4Debug|Any CPU.Build.0 = Debug|Any CPU
		{D10C905C-7F15-41DF-9FF9-CCE461F571FD}.Silverlight4Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{D10C905C-7F15-41DF-9FF9-CCE461F571FD}.Silverlight4Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{D10C905C-7F15-41DF-9FF9-CCE461F571FD}.Silverlight4Debug|x86.ActiveCfg = Debug|Any CPU
		{D10C905C-7F15-41DF-9FF9-CCE461F571FD}.Silverlight4Release|Any CPU.ActiveCfg = Release|Any CPU
		{D10C905C-7F15-41DF-9FF9-CCE461F571FD}.Silverlight4Release|Any CPU.Build.0 = Release|Any CPU
		{D10C905C-7F15-41DF-9FF9-CCE461F571FD}.Silverlight4Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{D10C905C-7F15-41DF-9FF9-CCE461F571FD}.Silverlight4Release|Mixed Platforms.Build.0 = Release|Any CPU
		{D10C905C-7F15-41DF-9FF9-CCE461F571FD}.Silverlight4Release|x86.ActiveCfg = Release|Any CPU
		{D10C905C-7F15-41DF-9FF9-CCE461F571FD}.v2Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D10C905C-7F15-41DF-9FF9-CCE461F571FD}.v2Debug|Any CPU.Build.0 = Debug|Any CPU
		{D10C905C-7F15-41DF-9FF9-CCE461F571FD}.v2Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{D10C905C-7F15-41DF-9FF9-CCE461F571FD}.v2Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{D10C905C-7F15-41DF-9FF9-CCE461F571FD}.v2Debug|x86.ActiveCfg = Debug|Any CPU
		{D10C905C-7F15-41DF-9FF9-CCE461F571FD}.v2Release|Any CPU.ActiveCfg = Release|Any CPU
		{D10C905C-7F15-41DF-9FF9-CCE461F571FD}.v2Release|Any CPU.Build.0 = Release|Any CPU
		{D10C905C-7F15-41DF-9FF9-CCE461F571FD}.v2Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{D10C905C-7F15-41DF-9FF9-CCE461F571FD}.v2Release|Mixed Platforms.Build.0 = Release|Any CPU
		{D10C905C-7F15-41DF-9FF9-CCE461F571FD}.v2Release|x86.ActiveCfg = Release|Any CPU
		{B2E267A2-4836-40D7-817E-49D9D0E88435}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B2E267A2-4836-40D7-817E-49D9D0E88435}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B2E267A2-4836-40D7-817E-49D9D0E88435}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{B2E267A2-4836-40D7-817E-49D9D0E88435}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{B2E267A2-4836-40D7-817E-49D9D0E88435}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B2E267A2-4836-40D7-817E-49D9D0E88435}.FxCop|Any CPU.ActiveCfg = Release|Any CPU
		{B2E267A2-4836-40D7-817E-49D9D0E88435}.FxCop|Any CPU.Build.0 = Release|Any CPU
		{B2E267A2-4836-40D7-817E-49D9D0E88435}.FxCop|Mixed Platforms.ActiveCfg = Release|Any CPU
		{B2E267A2-4836-40D7-817E-49D9D0E88435}.FxCop|Mixed Platforms.Build.0 = Release|Any CPU
		{B2E267A2-4836-40D7-817E-49D9D0E88435}.FxCop|x86.ActiveCfg = Release|Any CPU
		{B2E267A2-4836-40D7-817E-49D9D0E88435}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B2E267A2-4836-40D7-817E-49D9D0E88435}.Release|Any CPU.Build.0 = Release|Any CPU
		{B2E267A2-4836-40D7-817E-49D9D0E88435}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{B2E267A2-4836-40D7-817E-49D9D0E88435}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{B2E267A2-4836-40D7-817E-49D9D0E88435}.Release|x86.ActiveCfg = Release|Any CPU
		{B2E267A2-4836-40D7-817E-49D9D0E88435}.Silverlight3Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B2E267A2-4836-40D7-817E-49D9D0E88435}.Silverlight3Debug|Any CPU.Build.0 = Debug|Any CPU
		{B2E267A2-4836-40D7-817E-49D9D0E88435}.Silverlight3Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{B2E267A2-4836-40D7-817E-49D9D0E88435}.Silverlight3Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{B2E267A2-4836-40D7-817E-49D9D0E88435}.Silverlight3Debug|x86.ActiveCfg = Debug|Any CPU
		{B2E267A2-4836-40D7-817E-49D9D0E88435}.Silverlight3Release|Any CPU.ActiveCfg = Release|Any CPU
		{B2E267A2-4836-40D7-817E-49D9D0E88435}.Silverlight3Release|Any CPU.Build.0 = Release|Any CPU
		{B2E267A2-4836-40D7-817E-49D9D0E88435}.Silverlight3Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{B2E267A2-4836-40D7-817E-49D9D0E88435}.Silverlight3Release|Mixed Platforms.Build.0 = Release|Any CPU
		{B2E267A2-4836-40D7-817E-49D9D0E88435}.Silverlight3Release|x86.ActiveCfg = Release|Any CPU
		{B2E267A2-4836-40D7-817E-49D9D0E88435}.Silverlight4Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B2E267A2-4836-40D7-817E-49D9D0E88435}.Silverlight4Debug|Any CPU.Build.0 = Debug|Any CPU
		{B2E267A2-4836-40D7-817E-49D9D0E88435}.Silverlight4Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{B2E267A2-4836-40D7-817E-49D9D0E88435}.Silverlight4Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{B2E267A2-4836-40D7-817E-49D9D0E88435}.Silverlight4Debug|x86.ActiveCfg = Debug|Any CPU
		{B2E267A2-4836-40D7-817E-49D9D0E88435}.Silverlight4Release|Any CPU.ActiveCfg = Release|Any CPU
		{B2E267A2-4836-40D7-817E-49D9D0E88435}.Silverlight4Release|Any CPU.Build.0 = Release|Any CPU
		{B2E267A2-4836-40D7-817E-49D9D0E88435}.Silverlight4Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{B2E267A2-4836-40D7-817E-49D9D0E88435}.Silverlight4Release|Mixed Platforms.Build.0 = Release|Any CPU
		{B2E267A2-4836-40D7-817E-49D9D0E88435}.Silverlight4Release|x86.ActiveCfg = Release|Any CPU
		{B2E267A2-4836-40D7-817E-49D9D0E88435}.v2Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B2E267A2-4836-40D7-817E-49D9D0E88435}.v2Debug|Any CPU.Build.0 = Debug|Any CPU
		{B2E267A2-4836-40D7-817E-49D9D0E88435}.v2Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{B2E267A2-4836-40D7-817E-49D9D0E88435}.v2Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{B2E267A2-4836-40D7-817E-49D9D0E88435}.v2Debug|x86.ActiveCfg = Debug|Any CPU
		{B2E267A2-4836-40D7-817E-49D9D0E88435}.v2Release|Any CPU.ActiveCfg = Release|Any CPU
		{B2E267A2-4836-40D7-817E-49D9D0E88435}.v2Release|Any CPU.Build.0 = Release|Any CPU
		{B2E267A2-4836-40D7-817E-49D9D0E88435}.v2Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{B2E267A2-4836-40D7-817E-49D9D0E88435}.v2Release|Mixed Platforms.Build.0 = Release|Any CPU
		{B2E267A2-4836-40D7-817E-49D9D0E88435}.v2Release|x86.ActiveCfg = Release|Any CPU
		{843716AE-38B3-4723-963C-950DD06BC4B8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{843716AE-38B3-4723-963C-950DD06BC4B8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{843716AE-38B3-4723-963C-950DD06BC4B8}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{843716AE-38B3-4723-963C-950DD06BC4B8}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{843716AE-38B3-4723-963C-950DD06BC4B8}.Debug|x86.ActiveCfg = Debug|Any CPU
		{843716AE-38B3-4723-963C-950DD06BC4B8}.FxCop|Any CPU.ActiveCfg = Release|Any CPU
		{843716AE-38B3-4723-963C-950DD06BC4B8}.FxCop|Any CPU.Build.0 = Release|Any CPU
		{843716AE-38B3-4723-963C-950DD06BC4B8}.FxCop|Mixed Platforms.ActiveCfg = Release|Any CPU
		{843716AE-38B3-4723-963C-950DD06BC4B8}.FxCop|Mixed Platforms.Build.0 = Release|Any CPU
		{843716AE-38B3-4723-963C-950DD06BC4B8}.FxCop|x86.ActiveCfg = Release|Any CPU
		{843716AE-38B3-4723-963C-950DD06BC4B8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{843716AE-38B3-4723-963C-950DD06BC4B8}.Release|Any CPU.Build.0 = Release|Any CPU
		{843716AE-38B3-4723-963C-950DD06BC4B8}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{843716AE-38B3-4723-963C-950DD06BC4B8}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{843716AE-38B3-4723-963C-950DD06BC4B8}.Release|x86.ActiveCfg = Release|Any CPU
		{843716AE-38B3-4723-963C-950DD06BC4B8}.Silverlight3Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{843716AE-38B3-4723-963C-950DD06BC4B8}.Silverlight3Debug|Any CPU.Build.0 = Debug|Any CPU
		{843716AE-38B3-4723-963C-950DD06BC4B8}.Silverlight3Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{843716AE-38B3-4723-963C-950DD06BC4B8}.Silverlight3Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{843716AE-38B3-4723-963C-950DD06BC4B8}.Silverlight3Debug|x86.ActiveCfg = Debug|Any CPU
		{843716AE-38B3-4723-963C-950DD06BC4B8}.Silverlight3Release|Any CPU.ActiveCfg = Release|Any CPU
		{843716AE-38B3-4723-963C-950DD06BC4B8}.Silverlight3Release|Any CPU.Build.0 = Release|Any CPU
		{843716AE-38B3-4723-963C-950DD06BC4B8}.Silverlight3Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{843716AE-38B3-4723-963C-950DD06BC4B8}.Silverlight3Release|Mixed Platforms.Build.0 = Release|Any CPU
		{843716AE-38B3-4723-963C-950DD06BC4B8}.Silverlight3Release|x86.ActiveCfg = Release|Any CPU
		{843716AE-38B3-4723-963C-950DD06BC4B8}.Silverlight4Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{843716AE-38B3-4723-963C-950DD06BC4B8}.Silverlight4Debug|Any CPU.Build.0 = Debug|Any CPU
		{843716AE-38B3-4723-963C-950DD06BC4B8}.Silverlight4Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{843716AE-38B3-4723-963C-950DD06BC4B8}.Silverlight4Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{843716AE-38B3-4723-963C-950DD06BC4B8}.Silverlight4Debug|x86.ActiveCfg = Debug|Any CPU
		{843716AE-38B3-4723-963C-950DD06BC4B8}.Silverlight4Release|Any CPU.ActiveCfg = Release|Any CPU
		{843716AE-38B3-4723-963C-950DD06BC4B8}.Silverlight4Release|Any CPU.Build.0 = Release|Any CPU
		{843716AE-38B3-4723-963C-950DD06BC4B8}.Silverlight4Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{843716AE-38B3-4723-963C-950DD06BC4B8}.Silverlight4Release|Mixed Platforms.Build.0 = Release|Any CPU
		{843716AE-38B3-4723-963C-950DD06BC4B8}.Silverlight4Release|x86.ActiveCfg = Release|Any CPU
		{843716AE-38B3-4723-963C-950DD06BC4B8}.v2Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{843716AE-38B3-4723-963C-950DD06BC4B8}.v2Debug|Any CPU.Build.0 = Debug|Any CPU
		{843716AE-38B3-4723-963C-950DD06BC4B8}.v2Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{843716AE-38B3-4723-963C-950DD06BC4B8}.v2Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{843716AE-38B3-4723-963C-950DD06BC4B8}.v2Debug|x86.ActiveCfg = Debug|Any CPU
		{843716AE-38B3-4723-963C-950DD06BC4B8}.v2Release|Any CPU.ActiveCfg = Release|Any CPU
		{843716AE-38B3-4723-963C-950DD06BC4B8}.v2Release|Any CPU.Build.0 = Release|Any CPU
		{843716AE-38B3-4723-963C-950DD06BC4B8}.v2Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{843716AE-38B3-4723-963C-950DD06BC4B8}.v2Release|Mixed Platforms.Build.0 = Release|Any CPU
		{843716AE-38B3-4723-963C-950DD06BC4B8}.v2Release|x86.ActiveCfg = Release|Any CPU
		{B6C04406-5B05-4E66-AB36-8FD9A8D14165}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B6C04406-5B05-4E66-AB36-8FD9A8D14165}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B6C04406-5B05-4E66-AB36-8FD9A8D14165}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{B6C04406-5B05-4E66-AB36-8FD9A8D14165}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{B6C04406-5B05-4E66-AB36-8FD9A8D14165}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B6C04406-5B05-4E66-AB36-8FD9A8D14165}.FxCop|Any CPU.ActiveCfg = Release|Any CPU
		{B6C04406-5B05-4E66-AB36-8FD9A8D14165}.FxCop|Any CPU.Build.0 = Release|Any CPU
		{B6C04406-5B05-4E66-AB36-8FD9A8D14165}.FxCop|Mixed Platforms.ActiveCfg = Release|Any CPU
		{B6C04406-5B05-4E66-AB36-8FD9A8D14165}.FxCop|Mixed Platforms.Build.0 = Release|Any CPU
		{B6C04406-5B05-4E66-AB36-8FD9A8D14165}.FxCop|x86.ActiveCfg = Release|Any CPU
		{B6C04406-5B05-4E66-AB36-8FD9A8D14165}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B6C04406-5B05-4E66-AB36-8FD9A8D14165}.Release|Any CPU.Build.0 = Release|Any CPU
		{B6C04406-5B05-4E66-AB36-8FD9A8D14165}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{B6C04406-5B05-4E66-AB36-8FD9A8D14165}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{B6C04406-5B05-4E66-AB36-8FD9A8D14165}.Release|x86.ActiveCfg = Release|Any CPU
		{B6C04406-5B05-4E66-AB36-8FD9A8D14165}.Silverlight3Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B6C04406-5B05-4E66-AB36-8FD9A8D14165}.Silverlight3Debug|Any CPU.Build.0 = Debug|Any CPU
		{B6C04406-5B05-4E66-AB36-8FD9A8D14165}.Silverlight3Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{B6C04406-5B05-4E66-AB36-8FD9A8D14165}.Silverlight3Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{B6C04406-5B05-4E66-AB36-8FD9A8D14165}.Silverlight3Debug|x86.ActiveCfg = Debug|Any CPU
		{B6C04406-5B05-4E66-AB36-8FD9A8D14165}.Silverlight3Release|Any CPU.ActiveCfg = Release|Any CPU
		{B6C04406-5B05-4E66-AB36-8FD9A8D14165}.Silverlight3Release|Any CPU.Build.0 = Release|Any CPU
		{B6C04406-5B05-4E66-AB36-8FD9A8D14165}.Silverlight3Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{B6C04406-5B05-4E66-AB36-8FD9A8D14165}.Silverlight3Release|Mixed Platforms.Build.0 = Release|Any CPU
		{B6C04406-5B05-4E66-AB36-8FD9A8D14165}.Silverlight3Release|x86.ActiveCfg = Release|Any CPU
		{B6C04406-5B05-4E66-AB36-8FD9A8D14165}.Silverlight4Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B6C04406-5B05-4E66-AB36-8FD9A8D14165}.Silverlight4Debug|Any CPU.Build.0 = Debug|Any CPU
		{B6C04406-5B05-4E66-AB36-8FD9A8D14165}.Silverlight4Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{B6C04406-5B05-4E66-AB36-8FD9A8D14165}.Silverlight4Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{B6C04406-5B05-4E66-AB36-8FD9A8D14165}.Silverlight4Debug|x86.ActiveCfg = Debug|Any CPU
		{B6C04406-5B05-4E66-AB36-8FD9A8D14165}.Silverlight4Release|Any CPU.ActiveCfg = Release|Any CPU
		{B6C04406-5B05-4E66-AB36-8FD9A8D14165}.Silverlight4Release|Any CPU.Build.0 = Release|Any CPU
		{B6C04406-5B05-4E66-AB36-8FD9A8D14165}.Silverlight4Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{B6C04406-5B05-4E66-AB36-8FD9A8D14165}.Silverlight4Release|Mixed Platforms.Build.0 = Release|Any CPU
		{B6C04406-5B05-4E66-AB36-8FD9A8D14165}.Silverlight4Release|x86.ActiveCfg = Release|Any CPU
		{B6C04406-5B05-4E66-AB36-8FD9A8D14165}.v2Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B6C04406-5B05-4E66-AB36-8FD9A8D14165}.v2Debug|Any CPU.Build.0 = Debug|Any CPU
		{B6C04406-5B05-4E66-AB36-8FD9A8D14165}.v2Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{B6C04406-5B05-4E66-AB36-8FD9A8D14165}.v2Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{B6C04406-5B05-4E66-AB36-8FD9A8D14165}.v2Debug|x86.ActiveCfg = Debug|Any CPU
		{B6C04406-5B05-4E66-AB36-8FD9A8D14165}.v2Release|Any CPU.ActiveCfg = Release|Any CPU
		{B6C04406-5B05-4E66-AB36-8FD9A8D14165}.v2Release|Any CPU.Build.0 = Release|Any CPU
		{B6C04406-5B05-4E66-AB36-8FD9A8D14165}.v2Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{B6C04406-5B05-4E66-AB36-8FD9A8D14165}.v2Release|Mixed Platforms.Build.0 = Release|Any CPU
		{B6C04406-5B05-4E66-AB36-8FD9A8D14165}.v2Release|x86.ActiveCfg = Release|Any CPU
		{3467BF9A-3A0F-42BE-85E3-E818E7D3E2E8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3467BF9A-3A0F-42BE-85E3-E818E7D3E2E8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3467BF9A-3A0F-42BE-85E3-E818E7D3E2E8}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{3467BF9A-3A0F-42BE-85E3-E818E7D3E2E8}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{3467BF9A-3A0F-42BE-85E3-E818E7D3E2E8}.Debug|x86.ActiveCfg = Debug|Any CPU
		{3467BF9A-3A0F-42BE-85E3-E818E7D3E2E8}.FxCop|Any CPU.ActiveCfg = Release|Any CPU
		{3467BF9A-3A0F-42BE-85E3-E818E7D3E2E8}.FxCop|Any CPU.Build.0 = Release|Any CPU
		{3467BF9A-3A0F-42BE-85E3-E818E7D3E2E8}.FxCop|Mixed Platforms.ActiveCfg = Release|Any CPU
		{3467BF9A-3A0F-42BE-85E3-E818E7D3E2E8}.FxCop|Mixed Platforms.Build.0 = Release|Any CPU
		{3467BF9A-3A0F-42BE-85E3-E818E7D3E2E8}.FxCop|x86.ActiveCfg = Release|Any CPU
		{3467BF9A-3A0F-42BE-85E3-E818E7D3E2E8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3467BF9A-3A0F-42BE-85E3-E818E7D3E2E8}.Release|Any CPU.Build.0 = Release|Any CPU
		{3467BF9A-3A0F-42BE-85E3-E818E7D3E2E8}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{3467BF9A-3A0F-42BE-85E3-E818E7D3E2E8}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{3467BF9A-3A0F-42BE-85E3-E818E7D3E2E8}.Release|x86.ActiveCfg = Release|Any CPU
		{3467BF9A-3A0F-42BE-85E3-E818E7D3E2E8}.Silverlight3Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3467BF9A-3A0F-42BE-85E3-E818E7D3E2E8}.Silverlight3Debug|Any CPU.Build.0 = Debug|Any CPU
		{3467BF9A-3A0F-42BE-85E3-E818E7D3E2E8}.Silverlight3Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{3467BF9A-3A0F-42BE-85E3-E818E7D3E2E8}.Silverlight3Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{3467BF9A-3A0F-42BE-85E3-E818E7D3E2E8}.Silverlight3Debug|x86.ActiveCfg = Debug|Any CPU
		{3467BF9A-3A0F-42BE-85E3-E818E7D3E2E8}.Silverlight3Release|Any CPU.ActiveCfg = Release|Any CPU
		{3467BF9A-3A0F-42BE-85E3-E818E7D3E2E8}.Silverlight3Release|Any CPU.Build.0 = Release|Any CPU
		{3467BF9A-3A0F-42BE-85E3-E818E7D3E2E8}.Silverlight3Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{3467BF9A-3A0F-42BE-85E3-E818E7D3E2E8}.Silverlight3Release|Mixed Platforms.Build.0 = Release|Any CPU
		{3467BF9A-3A0F-42BE-85E3-E818E7D3E2E8}.Silverlight3Release|x86.ActiveCfg = Release|Any CPU
		{3467BF9A-3A0F-42BE-85E3-E818E7D3E2E8}.Silverlight4Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3467BF9A-3A0F-42BE-85E3-E818E7D3E2E8}.Silverlight4Debug|Any CPU.Build.0 = Debug|Any CPU
		{3467BF9A-3A0F-42BE-85E3-E818E7D3E2E8}.Silverlight4Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{3467BF9A-3A0F-42BE-85E3-E818E7D3E2E8}.Silverlight4Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{3467BF9A-3A0F-42BE-85E3-E818E7D3E2E8}.Silverlight4Debug|x86.ActiveCfg = Debug|Any CPU
		{3467BF9A-3A0F-42BE-85E3-E818E7D3E2E8}.Silverlight4Release|Any CPU.ActiveCfg = Release|Any CPU
		{3467BF9A-3A0F-42BE-85E3-E818E7D3E2E8}.Silverlight4Release|Any CPU.Build.0 = Release|Any CPU
		{3467BF9A-3A0F-42BE-85E3-E818E7D3E2E8}.Silverlight4Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{3467BF9A-3A0F-42BE-85E3-E818E7D3E2E8}.Silverlight4Release|Mixed Platforms.Build.0 = Release|Any CPU
		{3467BF9A-3A0F-42BE-85E3-E818E7D3E2E8}.Silverlight4Release|x86.ActiveCfg = Release|Any CPU
		{3467BF9A-3A0F-42BE-85E3-E818E7D3E2E8}.v2Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3467BF9A-3A0F-42BE-85E3-E818E7D3E2E8}.v2Debug|Any CPU.Build.0 = Debug|Any CPU
		{3467BF9A-3A0F-42BE-85E3-E818E7D3E2E8}.v2Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{3467BF9A-3A0F-42BE-85E3-E818E7D3E2E8}.v2Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{3467BF9A-3A0F-42BE-85E3-E818E7D3E2E8}.v2Debug|x86.ActiveCfg = Debug|Any CPU
		{3467BF9A-3A0F-42BE-85E3-E818E7D3E2E8}.v2Release|Any CPU.ActiveCfg = Release|Any CPU
		{3467BF9A-3A0F-42BE-85E3-E818E7D3E2E8}.v2Release|Any CPU.Build.0 = Release|Any CPU
		{3467BF9A-3A0F-42BE-85E3-E818E7D3E2E8}.v2Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{3467BF9A-3A0F-42BE-85E3-E818E7D3E2E8}.v2Release|Mixed Platforms.Build.0 = Release|Any CPU
		{3467BF9A-3A0F-42BE-85E3-E818E7D3E2E8}.v2Release|x86.ActiveCfg = Release|Any CPU
		{02FF0909-F5AD-48CF-A86A-345E721B7E40}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{02FF0909-F5AD-48CF-A86A-345E721B7E40}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{02FF0909-F5AD-48CF-A86A-345E721B7E40}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{02FF0909-F5AD-48CF-A86A-345E721B7E40}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{02FF0909-F5AD-48CF-A86A-345E721B7E40}.Debug|x86.ActiveCfg = Debug|Any CPU
		{02FF0909-F5AD-48CF-A86A-345E721B7E40}.FxCop|Any CPU.ActiveCfg = FxCop|Any CPU
		{02FF0909-F5AD-48CF-A86A-345E721B7E40}.FxCop|Any CPU.Build.0 = FxCop|Any CPU
		{02FF0909-F5AD-48CF-A86A-345E721B7E40}.FxCop|Mixed Platforms.ActiveCfg = FxCop|Any CPU
		{02FF0909-F5AD-48CF-A86A-345E721B7E40}.FxCop|Mixed Platforms.Build.0 = FxCop|Any CPU
		{02FF0909-F5AD-48CF-A86A-345E721B7E40}.FxCop|x86.ActiveCfg = FxCop|Any CPU
		{02FF0909-F5AD-48CF-A86A-345E721B7E40}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{02FF0909-F5AD-48CF-A86A-345E721B7E40}.Release|Any CPU.Build.0 = Release|Any CPU
		{02FF0909-F5AD-48CF-A86A-345E721B7E40}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{02FF0909-F5AD-48CF-A86A-345E721B7E40}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{02FF0909-F5AD-48CF-A86A-345E721B7E40}.Release|x86.ActiveCfg = Release|Any CPU
		{02FF0909-F5AD-48CF-A86A-345E721B7E40}.Silverlight3Debug|Any CPU.ActiveCfg = Silverlight3Debug|Any CPU
		{02FF0909-F5AD-48CF-A86A-345E721B7E40}.Silverlight3Debug|Any CPU.Build.0 = Silverlight3Debug|Any CPU
		{02FF0909-F5AD-48CF-A86A-345E721B7E40}.Silverlight3Debug|Mixed Platforms.ActiveCfg = Silverlight3Debug|Any CPU
		{02FF0909-F5AD-48CF-A86A-345E721B7E40}.Silverlight3Debug|Mixed Platforms.Build.0 = Silverlight3Debug|Any CPU
		{02FF0909-F5AD-48CF-A86A-345E721B7E40}.Silverlight3Debug|x86.ActiveCfg = Silverlight3Debug|Any CPU
		{02FF0909-F5AD-48CF-A86A-345E721B7E40}.Silverlight3Release|Any CPU.ActiveCfg = Silverlight3Release|Any CPU
		{02FF0909-F5AD-48CF-A86A-345E721B7E40}.Silverlight3Release|Any CPU.Build.0 = Silverlight3Release|Any CPU
		{02FF0909-F5AD-48CF-A86A-345E721B7E40}.Silverlight3Release|Mixed Platforms.ActiveCfg = Silverlight3Release|Any CPU
		{02FF0909-F5AD-48CF-A86A-345E721B7E40}.Silverlight3Release|Mixed Platforms.Build.0 = Silverlight3Release|Any CPU
		{02FF0909-F5AD-48CF-A86A-345E721B7E40}.Silverlight3Release|x86.ActiveCfg = Silverlight3Release|Any CPU
		{02FF0909-F5AD-48CF-A86A-345E721B7E40}.Silverlight4Debug|Any CPU.ActiveCfg = Silverlight4Debug|Any CPU
		{02FF0909-F5AD-48CF-A86A-345E721B7E40}.Silverlight4Debug|Any CPU.Build.0 = Silverlight4Debug|Any CPU
		{02FF0909-F5AD-48CF-A86A-345E721B7E40}.Silverlight4Debug|Mixed Platforms.ActiveCfg = Silverlight4Debug|Any CPU
		{02FF0909-F5AD-48CF-A86A-345E721B7E40}.Silverlight4Debug|Mixed Platforms.Build.0 = Silverlight4Debug|Any CPU
		{02FF0909-F5AD-48CF-A86A-345E721B7E40}.Silverlight4Debug|x86.ActiveCfg = Silverlight4Debug|Any CPU
		{02FF0909-F5AD-48CF-A86A-345E721B7E40}.Silverlight4Release|Any CPU.ActiveCfg = Silverlight4Release|Any CPU
		{02FF0909-F5AD-48CF-A86A-345E721B7E40}.Silverlight4Release|Any CPU.Build.0 = Silverlight4Release|Any CPU
		{02FF0909-F5AD-48CF-A86A-345E721B7E40}.Silverlight4Release|Mixed Platforms.ActiveCfg = Silverlight4Release|Any CPU
		{02FF0909-F5AD-48CF-A86A-345E721B7E40}.Silverlight4Release|Mixed Platforms.Build.0 = Silverlight4Release|Any CPU
		{02FF0909-F5AD-48CF-A86A-345E721B7E40}.Silverlight4Release|x86.ActiveCfg = Silverlight4Release|Any CPU
		{02FF0909-F5AD-48CF-A86A-345E721B7E40}.v2Debug|Any CPU.ActiveCfg = v2Debug|Any CPU
		{02FF0909-F5AD-48CF-A86A-345E721B7E40}.v2Debug|Any CPU.Build.0 = v2Debug|Any CPU
		{02FF0909-F5AD-48CF-A86A-345E721B7E40}.v2Debug|Mixed Platforms.ActiveCfg = v2Debug|Any CPU
		{02FF0909-F5AD-48CF-A86A-345E721B7E40}.v2Debug|Mixed Platforms.Build.0 = v2Debug|Any CPU
		{02FF0909-F5AD-48CF-A86A-345E721B7E40}.v2Debug|x86.ActiveCfg = v2Debug|Any CPU
		{02FF0909-F5AD-48CF-A86A-345E721B7E40}.v2Release|Any CPU.ActiveCfg = v2Release|Any CPU
		{02FF0909-F5AD-48CF-A86A-345E721B7E40}.v2Release|Any CPU.Build.0 = v2Release|Any CPU
		{02FF0909-F5AD-48CF-A86A-345E721B7E40}.v2Release|Mixed Platforms.ActiveCfg = v2Release|Any CPU
		{02FF0909-F5AD-48CF-A86A-345E721B7E40}.v2Release|Mixed Platforms.Build.0 = v2Release|Any CPU
		{02FF0909-F5AD-48CF-A86A-345E721B7E40}.v2Release|x86.ActiveCfg = v2Release|Any CPU
		{ACDD9B9E-8FE6-439C-9521-1CCBA47F6143}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ACDD9B9E-8FE6-439C-9521-1CCBA47F6143}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ACDD9B9E-8FE6-439C-9521-1CCBA47F6143}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{ACDD9B9E-8FE6-439C-9521-1CCBA47F6143}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{ACDD9B9E-8FE6-439C-9521-1CCBA47F6143}.Debug|x86.ActiveCfg = Debug|Any CPU
		{ACDD9B9E-8FE6-439C-9521-1CCBA47F6143}.FxCop|Any CPU.ActiveCfg = FxCop|Any CPU
		{ACDD9B9E-8FE6-439C-9521-1CCBA47F6143}.FxCop|Any CPU.Build.0 = FxCop|Any CPU
		{ACDD9B9E-8FE6-439C-9521-1CCBA47F6143}.FxCop|Mixed Platforms.ActiveCfg = FxCop|Any CPU
		{ACDD9B9E-8FE6-439C-9521-1CCBA47F6143}.FxCop|Mixed Platforms.Build.0 = FxCop|Any CPU
		{ACDD9B9E-8FE6-439C-9521-1CCBA47F6143}.FxCop|x86.ActiveCfg = FxCop|Any CPU
		{ACDD9B9E-8FE6-439C-9521-1CCBA47F6143}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ACDD9B9E-8FE6-439C-9521-1CCBA47F6143}.Release|Any CPU.Build.0 = Release|Any CPU
		{ACDD9B9E-8FE6-439C-9521-1CCBA47F6143}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{ACDD9B9E-8FE6-439C-9521-1CCBA47F6143}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{ACDD9B9E-8FE6-439C-9521-1CCBA47F6143}.Release|x86.ActiveCfg = Release|Any CPU
		{ACDD9B9E-8FE6-439C-9521-1CCBA47F6143}.Silverlight3Debug|Any CPU.ActiveCfg = Silverlight3Debug|Any CPU
		{ACDD9B9E-8FE6-439C-9521-1CCBA47F6143}.Silverlight3Debug|Any CPU.Build.0 = Silverlight3Debug|Any CPU
		{ACDD9B9E-8FE6-439C-9521-1CCBA47F6143}.Silverlight3Debug|Mixed Platforms.ActiveCfg = Silverlight3Debug|Any CPU
		{ACDD9B9E-8FE6-439C-9521-1CCBA47F6143}.Silverlight3Debug|Mixed Platforms.Build.0 = Silverlight3Debug|Any CPU
		{ACDD9B9E-8FE6-439C-9521-1CCBA47F6143}.Silverlight3Debug|x86.ActiveCfg = Silverlight3Debug|Any CPU
		{ACDD9B9E-8FE6-439C-9521-1CCBA47F6143}.Silverlight3Release|Any CPU.ActiveCfg = Silverlight3Release|Any CPU
		{ACDD9B9E-8FE6-439C-9521-1CCBA47F6143}.Silverlight3Release|Any CPU.Build.0 = Silverlight3Release|Any CPU
		{ACDD9B9E-8FE6-439C-9521-1CCBA47F6143}.Silverlight3Release|Mixed Platforms.ActiveCfg = Silverlight3Release|Any CPU
		{ACDD9B9E-8FE6-439C-9521-1CCBA47F6143}.Silverlight3Release|Mixed Platforms.Build.0 = Silverlight3Release|Any CPU
		{ACDD9B9E-8FE6-439C-9521-1CCBA47F6143}.Silverlight3Release|x86.ActiveCfg = Silverlight3Release|Any CPU
		{ACDD9B9E-8FE6-439C-9521-1CCBA47F6143}.Silverlight4Debug|Any CPU.ActiveCfg = Silverlight4Debug|Any CPU
		{ACDD9B9E-8FE6-439C-9521-1CCBA47F6143}.Silverlight4Debug|Any CPU.Build.0 = Silverlight4Debug|Any CPU
		{ACDD9B9E-8FE6-439C-9521-1CCBA47F6143}.Silverlight4Debug|Mixed Platforms.ActiveCfg = Silverlight4Debug|Any CPU
		{ACDD9B9E-8FE6-439C-9521-1CCBA47F6143}.Silverlight4Debug|Mixed Platforms.Build.0 = Silverlight4Debug|Any CPU
		{ACDD9B9E-8FE6-439C-9521-1CCBA47F6143}.Silverlight4Debug|x86.ActiveCfg = Silverlight4Debug|Any CPU
		{ACDD9B9E-8FE6-439C-9521-1CCBA47F6143}.Silverlight4Release|Any CPU.ActiveCfg = Silverlight4Release|Any CPU
		{ACDD9B9E-8FE6-439C-9521-1CCBA47F6143}.Silverlight4Release|Any CPU.Build.0 = Silverlight4Release|Any CPU
		{ACDD9B9E-8FE6-439C-9521-1CCBA47F6143}.Silverlight4Release|Mixed Platforms.ActiveCfg = Silverlight4Release|Any CPU
		{ACDD9B9E-8FE6-439C-9521-1CCBA47F6143}.Silverlight4Release|Mixed Platforms.Build.0 = Silverlight4Release|Any CPU
		{ACDD9B9E-8FE6-439C-9521-1CCBA47F6143}.Silverlight4Release|x86.ActiveCfg = Silverlight4Release|Any CPU
		{ACDD9B9E-8FE6-439C-9521-1CCBA47F6143}.v2Debug|Any CPU.ActiveCfg = v2Debug|Any CPU
		{ACDD9B9E-8FE6-439C-9521-1CCBA47F6143}.v2Debug|Any CPU.Build.0 = v2Debug|Any CPU
		{ACDD9B9E-8FE6-439C-9521-1CCBA47F6143}.v2Debug|Mixed Platforms.ActiveCfg = v2Debug|Any CPU
		{ACDD9B9E-8FE6-439C-9521-1CCBA47F6143}.v2Debug|Mixed Platforms.Build.0 = v2Debug|Any CPU
		{ACDD9B9E-8FE6-439C-9521-1CCBA47F6143}.v2Debug|x86.ActiveCfg = v2Debug|Any CPU
		{ACDD9B9E-8FE6-439C-9521-1CCBA47F6143}.v2Release|Any CPU.ActiveCfg = v2Release|Any CPU
		{ACDD9B9E-8FE6-439C-9521-1CCBA47F6143}.v2Release|Any CPU.Build.0 = v2Release|Any CPU
		{ACDD9B9E-8FE6-439C-9521-1CCBA47F6143}.v2Release|Mixed Platforms.ActiveCfg = v2Release|Any CPU
		{ACDD9B9E-8FE6-439C-9521-1CCBA47F6143}.v2Release|Mixed Platforms.Build.0 = v2Release|Any CPU
		{ACDD9B9E-8FE6-439C-9521-1CCBA47F6143}.v2Release|x86.ActiveCfg = v2Release|Any CPU
		{EB66B766-6354-4208-A3D4-AACBDCB5C3B3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EB66B766-6354-4208-A3D4-AACBDCB5C3B3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EB66B766-6354-4208-A3D4-AACBDCB5C3B3}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{EB66B766-6354-4208-A3D4-AACBDCB5C3B3}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{EB66B766-6354-4208-A3D4-AACBDCB5C3B3}.Debug|x86.ActiveCfg = Debug|Any CPU
		{EB66B766-6354-4208-A3D4-AACBDCB5C3B3}.FxCop|Any CPU.ActiveCfg = FxCop|Any CPU
		{EB66B766-6354-4208-A3D4-AACBDCB5C3B3}.FxCop|Any CPU.Build.0 = FxCop|Any CPU
		{EB66B766-6354-4208-A3D4-AACBDCB5C3B3}.FxCop|Mixed Platforms.ActiveCfg = FxCop|Any CPU
		{EB66B766-6354-4208-A3D4-AACBDCB5C3B3}.FxCop|Mixed Platforms.Build.0 = FxCop|Any CPU
		{EB66B766-6354-4208-A3D4-AACBDCB5C3B3}.FxCop|x86.ActiveCfg = FxCop|Any CPU
		{EB66B766-6354-4208-A3D4-AACBDCB5C3B3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EB66B766-6354-4208-A3D4-AACBDCB5C3B3}.Release|Any CPU.Build.0 = Release|Any CPU
		{EB66B766-6354-4208-A3D4-AACBDCB5C3B3}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{EB66B766-6354-4208-A3D4-AACBDCB5C3B3}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{EB66B766-6354-4208-A3D4-AACBDCB5C3B3}.Release|x86.ActiveCfg = Release|Any CPU
		{EB66B766-6354-4208-A3D4-AACBDCB5C3B3}.Silverlight3Debug|Any CPU.ActiveCfg = Silverlight3Debug|Any CPU
		{EB66B766-6354-4208-A3D4-AACBDCB5C3B3}.Silverlight3Debug|Any CPU.Build.0 = Silverlight3Debug|Any CPU
		{EB66B766-6354-4208-A3D4-AACBDCB5C3B3}.Silverlight3Debug|Mixed Platforms.ActiveCfg = Silverlight3Debug|Any CPU
		{EB66B766-6354-4208-A3D4-AACBDCB5C3B3}.Silverlight3Debug|Mixed Platforms.Build.0 = Silverlight3Debug|Any CPU
		{EB66B766-6354-4208-A3D4-AACBDCB5C3B3}.Silverlight3Debug|x86.ActiveCfg = Silverlight3Debug|Any CPU
		{EB66B766-6354-4208-A3D4-AACBDCB5C3B3}.Silverlight3Release|Any CPU.ActiveCfg = Silverlight3Release|Any CPU
		{EB66B766-6354-4208-A3D4-AACBDCB5C3B3}.Silverlight3Release|Any CPU.Build.0 = Silverlight3Release|Any CPU
		{EB66B766-6354-4208-A3D4-AACBDCB5C3B3}.Silverlight3Release|Mixed Platforms.ActiveCfg = Silverlight3Release|Any CPU
		{EB66B766-6354-4208-A3D4-AACBDCB5C3B3}.Silverlight3Release|Mixed Platforms.Build.0 = Silverlight3Release|Any CPU
		{EB66B766-6354-4208-A3D4-AACBDCB5C3B3}.Silverlight3Release|x86.ActiveCfg = Silverlight3Release|Any CPU
		{EB66B766-6354-4208-A3D4-AACBDCB5C3B3}.Silverlight4Debug|Any CPU.ActiveCfg = Silverlight4Debug|Any CPU
		{EB66B766-6354-4208-A3D4-AACBDCB5C3B3}.Silverlight4Debug|Any CPU.Build.0 = Silverlight4Debug|Any CPU
		{EB66B766-6354-4208-A3D4-AACBDCB5C3B3}.Silverlight4Debug|Mixed Platforms.ActiveCfg = Silverlight4Debug|Any CPU
		{EB66B766-6354-4208-A3D4-AACBDCB5C3B3}.Silverlight4Debug|Mixed Platforms.Build.0 = Silverlight4Debug|Any CPU
		{EB66B766-6354-4208-A3D4-AACBDCB5C3B3}.Silverlight4Debug|x86.ActiveCfg = Silverlight4Debug|Any CPU
		{EB66B766-6354-4208-A3D4-AACBDCB5C3B3}.Silverlight4Release|Any CPU.ActiveCfg = Silverlight4Release|Any CPU
		{EB66B766-6354-4208-A3D4-AACBDCB5C3B3}.Silverlight4Release|Any CPU.Build.0 = Silverlight4Release|Any CPU
		{EB66B766-6354-4208-A3D4-AACBDCB5C3B3}.Silverlight4Release|Mixed Platforms.ActiveCfg = Silverlight4Release|Any CPU
		{EB66B766-6354-4208-A3D4-AACBDCB5C3B3}.Silverlight4Release|Mixed Platforms.Build.0 = Silverlight4Release|Any CPU
		{EB66B766-6354-4208-A3D4-AACBDCB5C3B3}.Silverlight4Release|x86.ActiveCfg = Silverlight4Release|Any CPU
		{EB66B766-6354-4208-A3D4-AACBDCB5C3B3}.v2Debug|Any CPU.ActiveCfg = v2Debug|Any CPU
		{EB66B766-6354-4208-A3D4-AACBDCB5C3B3}.v2Debug|Any CPU.Build.0 = v2Debug|Any CPU
		{EB66B766-6354-4208-A3D4-AACBDCB5C3B3}.v2Debug|Mixed Platforms.ActiveCfg = v2Debug|Any CPU
		{EB66B766-6354-4208-A3D4-AACBDCB5C3B3}.v2Debug|Mixed Platforms.Build.0 = v2Debug|Any CPU
		{EB66B766-6354-4208-A3D4-AACBDCB5C3B3}.v2Debug|x86.ActiveCfg = v2Debug|Any CPU
		{EB66B766-6354-4208-A3D4-AACBDCB5C3B3}.v2Release|Any CPU.ActiveCfg = v2Release|Any CPU
		{EB66B766-6354-4208-A3D4-AACBDCB5C3B3}.v2Release|Any CPU.Build.0 = v2Release|Any CPU
		{EB66B766-6354-4208-A3D4-AACBDCB5C3B3}.v2Release|Mixed Platforms.ActiveCfg = v2Release|Any CPU
		{EB66B766-6354-4208-A3D4-AACBDCB5C3B3}.v2Release|Mixed Platforms.Build.0 = v2Release|Any CPU
		{EB66B766-6354-4208-A3D4-AACBDCB5C3B3}.v2Release|x86.ActiveCfg = v2Release|Any CPU
		{7F6984B4-EE6D-4E6F-ABB1-E210D7DC4FDD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7F6984B4-EE6D-4E6F-ABB1-E210D7DC4FDD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7F6984B4-EE6D-4E6F-ABB1-E210D7DC4FDD}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{7F6984B4-EE6D-4E6F-ABB1-E210D7DC4FDD}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{7F6984B4-EE6D-4E6F-ABB1-E210D7DC4FDD}.Debug|x86.ActiveCfg = Debug|Any CPU
		{7F6984B4-EE6D-4E6F-ABB1-E210D7DC4FDD}.FxCop|Any CPU.ActiveCfg = FxCop|Any CPU
		{7F6984B4-EE6D-4E6F-ABB1-E210D7DC4FDD}.FxCop|Any CPU.Build.0 = FxCop|Any CPU
		{7F6984B4-EE6D-4E6F-ABB1-E210D7DC4FDD}.FxCop|Mixed Platforms.ActiveCfg = FxCop|Any CPU
		{7F6984B4-EE6D-4E6F-ABB1-E210D7DC4FDD}.FxCop|Mixed Platforms.Build.0 = FxCop|Any CPU
		{7F6984B4-EE6D-4E6F-ABB1-E210D7DC4FDD}.FxCop|x86.ActiveCfg = FxCop|Any CPU
		{7F6984B4-EE6D-4E6F-ABB1-E210D7DC4FDD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7F6984B4-EE6D-4E6F-ABB1-E210D7DC4FDD}.Release|Any CPU.Build.0 = Release|Any CPU
		{7F6984B4-EE6D-4E6F-ABB1-E210D7DC4FDD}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{7F6984B4-EE6D-4E6F-ABB1-E210D7DC4FDD}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{7F6984B4-EE6D-4E6F-ABB1-E210D7DC4FDD}.Release|x86.ActiveCfg = Release|Any CPU
		{7F6984B4-EE6D-4E6F-ABB1-E210D7DC4FDD}.Silverlight3Debug|Any CPU.ActiveCfg = Silverlight3Debug|Any CPU
		{7F6984B4-EE6D-4E6F-ABB1-E210D7DC4FDD}.Silverlight3Debug|Any CPU.Build.0 = Silverlight3Debug|Any CPU
		{7F6984B4-EE6D-4E6F-ABB1-E210D7DC4FDD}.Silverlight3Debug|Mixed Platforms.ActiveCfg = Silverlight3Debug|Any CPU
		{7F6984B4-EE6D-4E6F-ABB1-E210D7DC4FDD}.Silverlight3Debug|Mixed Platforms.Build.0 = Silverlight3Debug|Any CPU
		{7F6984B4-EE6D-4E6F-ABB1-E210D7DC4FDD}.Silverlight3Debug|x86.ActiveCfg = Silverlight3Debug|Any CPU
		{7F6984B4-EE6D-4E6F-ABB1-E210D7DC4FDD}.Silverlight3Release|Any CPU.ActiveCfg = Silverlight3Release|Any CPU
		{7F6984B4-EE6D-4E6F-ABB1-E210D7DC4FDD}.Silverlight3Release|Any CPU.Build.0 = Silverlight3Release|Any CPU
		{7F6984B4-EE6D-4E6F-ABB1-E210D7DC4FDD}.Silverlight3Release|Mixed Platforms.ActiveCfg = Silverlight3Release|Any CPU
		{7F6984B4-EE6D-4E6F-ABB1-E210D7DC4FDD}.Silverlight3Release|Mixed Platforms.Build.0 = Silverlight3Release|Any CPU
		{7F6984B4-EE6D-4E6F-ABB1-E210D7DC4FDD}.Silverlight3Release|x86.ActiveCfg = Silverlight3Release|Any CPU
		{7F6984B4-EE6D-4E6F-ABB1-E210D7DC4FDD}.Silverlight4Debug|Any CPU.ActiveCfg = Silverlight4Debug|Any CPU
		{7F6984B4-EE6D-4E6F-ABB1-E210D7DC4FDD}.Silverlight4Debug|Any CPU.Build.0 = Silverlight4Debug|Any CPU
		{7F6984B4-EE6D-4E6F-ABB1-E210D7DC4FDD}.Silverlight4Debug|Mixed Platforms.ActiveCfg = Silverlight4Debug|Any CPU
		{7F6984B4-EE6D-4E6F-ABB1-E210D7DC4FDD}.Silverlight4Debug|Mixed Platforms.Build.0 = Silverlight4Debug|Any CPU
		{7F6984B4-EE6D-4E6F-ABB1-E210D7DC4FDD}.Silverlight4Debug|x86.ActiveCfg = Silverlight4Debug|Any CPU
		{7F6984B4-EE6D-4E6F-ABB1-E210D7DC4FDD}.Silverlight4Release|Any CPU.ActiveCfg = Silverlight4Release|Any CPU
		{7F6984B4-EE6D-4E6F-ABB1-E210D7DC4FDD}.Silverlight4Release|Any CPU.Build.0 = Silverlight4Release|Any CPU
		{7F6984B4-EE6D-4E6F-ABB1-E210D7DC4FDD}.Silverlight4Release|Mixed Platforms.ActiveCfg = Silverlight4Release|Any CPU
		{7F6984B4-EE6D-4E6F-ABB1-E210D7DC4FDD}.Silverlight4Release|Mixed Platforms.Build.0 = Silverlight4Release|Any CPU
		{7F6984B4-EE6D-4E6F-ABB1-E210D7DC4FDD}.Silverlight4Release|x86.ActiveCfg = Silverlight4Release|Any CPU
		{7F6984B4-EE6D-4E6F-ABB1-E210D7DC4FDD}.v2Debug|Any CPU.ActiveCfg = v2Debug|Any CPU
		{7F6984B4-EE6D-4E6F-ABB1-E210D7DC4FDD}.v2Debug|Any CPU.Build.0 = v2Debug|Any CPU
		{7F6984B4-EE6D-4E6F-ABB1-E210D7DC4FDD}.v2Debug|Mixed Platforms.ActiveCfg = v2Debug|Any CPU
		{7F6984B4-EE6D-4E6F-ABB1-E210D7DC4FDD}.v2Debug|Mixed Platforms.Build.0 = v2Debug|Any CPU
		{7F6984B4-EE6D-4E6F-ABB1-E210D7DC4FDD}.v2Debug|x86.ActiveCfg = v2Debug|Any CPU
		{7F6984B4-EE6D-4E6F-ABB1-E210D7DC4FDD}.v2Release|Any CPU.ActiveCfg = v2Release|Any CPU
		{7F6984B4-EE6D-4E6F-ABB1-E210D7DC4FDD}.v2Release|Any CPU.Build.0 = v2Release|Any CPU
		{7F6984B4-EE6D-4E6F-ABB1-E210D7DC4FDD}.v2Release|Mixed Platforms.ActiveCfg = v2Release|Any CPU
		{7F6984B4-EE6D-4E6F-ABB1-E210D7DC4FDD}.v2Release|Mixed Platforms.Build.0 = v2Release|Any CPU
		{7F6984B4-EE6D-4E6F-ABB1-E210D7DC4FDD}.v2Release|x86.ActiveCfg = v2Release|Any CPU
		{77323B06-15A2-4CF4-8A7A-86EAA2B66498}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{77323B06-15A2-4CF4-8A7A-86EAA2B66498}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{77323B06-15A2-4CF4-8A7A-86EAA2B66498}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{77323B06-15A2-4CF4-8A7A-86EAA2B66498}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{77323B06-15A2-4CF4-8A7A-86EAA2B66498}.Debug|x86.ActiveCfg = Debug|Any CPU
		{77323B06-15A2-4CF4-8A7A-86EAA2B66498}.FxCop|Any CPU.ActiveCfg = FxCop|Any CPU
		{77323B06-15A2-4CF4-8A7A-86EAA2B66498}.FxCop|Any CPU.Build.0 = FxCop|Any CPU
		{77323B06-15A2-4CF4-8A7A-86EAA2B66498}.FxCop|Mixed Platforms.ActiveCfg = FxCop|Any CPU
		{77323B06-15A2-4CF4-8A7A-86EAA2B66498}.FxCop|Mixed Platforms.Build.0 = FxCop|Any CPU
		{77323B06-15A2-4CF4-8A7A-86EAA2B66498}.FxCop|x86.ActiveCfg = FxCop|Any CPU
		{77323B06-15A2-4CF4-8A7A-86EAA2B66498}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{77323B06-15A2-4CF4-8A7A-86EAA2B66498}.Release|Any CPU.Build.0 = Release|Any CPU
		{77323B06-15A2-4CF4-8A7A-86EAA2B66498}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{77323B06-15A2-4CF4-8A7A-86EAA2B66498}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{77323B06-15A2-4CF4-8A7A-86EAA2B66498}.Release|x86.ActiveCfg = Release|Any CPU
		{77323B06-15A2-4CF4-8A7A-86EAA2B66498}.Silverlight3Debug|Any CPU.ActiveCfg = Silverlight3Debug|Any CPU
		{77323B06-15A2-4CF4-8A7A-86EAA2B66498}.Silverlight3Debug|Any CPU.Build.0 = Silverlight3Debug|Any CPU
		{77323B06-15A2-4CF4-8A7A-86EAA2B66498}.Silverlight3Debug|Mixed Platforms.ActiveCfg = Silverlight3Debug|Any CPU
		{77323B06-15A2-4CF4-8A7A-86EAA2B66498}.Silverlight3Debug|Mixed Platforms.Build.0 = Silverlight3Debug|Any CPU
		{77323B06-15A2-4CF4-8A7A-86EAA2B66498}.Silverlight3Debug|x86.ActiveCfg = Silverlight3Debug|Any CPU
		{77323B06-15A2-4CF4-8A7A-86EAA2B66498}.Silverlight3Release|Any CPU.ActiveCfg = Silverlight3Release|Any CPU
		{77323B06-15A2-4CF4-8A7A-86EAA2B66498}.Silverlight3Release|Any CPU.Build.0 = Silverlight3Release|Any CPU
		{77323B06-15A2-4CF4-8A7A-86EAA2B66498}.Silverlight3Release|Mixed Platforms.ActiveCfg = Silverlight3Release|Any CPU
		{77323B06-15A2-4CF4-8A7A-86EAA2B66498}.Silverlight3Release|Mixed Platforms.Build.0 = Silverlight3Release|Any CPU
		{77323B06-15A2-4CF4-8A7A-86EAA2B66498}.Silverlight3Release|x86.ActiveCfg = Silverlight3Release|Any CPU
		{77323B06-15A2-4CF4-8A7A-86EAA2B66498}.Silverlight4Debug|Any CPU.ActiveCfg = Silverlight4Debug|Any CPU
		{77323B06-15A2-4CF4-8A7A-86EAA2B66498}.Silverlight4Debug|Any CPU.Build.0 = Silverlight4Debug|Any CPU
		{77323B06-15A2-4CF4-8A7A-86EAA2B66498}.Silverlight4Debug|Mixed Platforms.ActiveCfg = Silverlight4Debug|Any CPU
		{77323B06-15A2-4CF4-8A7A-86EAA2B66498}.Silverlight4Debug|Mixed Platforms.Build.0 = Silverlight4Debug|Any CPU
		{77323B06-15A2-4CF4-8A7A-86EAA2B66498}.Silverlight4Debug|x86.ActiveCfg = Silverlight4Debug|Any CPU
		{77323B06-15A2-4CF4-8A7A-86EAA2B66498}.Silverlight4Release|Any CPU.ActiveCfg = Silverlight4Release|Any CPU
		{77323B06-15A2-4CF4-8A7A-86EAA2B66498}.Silverlight4Release|Any CPU.Build.0 = Silverlight4Release|Any CPU
		{77323B06-15A2-4CF4-8A7A-86EAA2B66498}.Silverlight4Release|Mixed Platforms.ActiveCfg = Silverlight4Release|Any CPU
		{77323B06-15A2-4CF4-8A7A-86EAA2B66498}.Silverlight4Release|Mixed Platforms.Build.0 = Silverlight4Release|Any CPU
		{77323B06-15A2-4CF4-8A7A-86EAA2B66498}.Silverlight4Release|x86.ActiveCfg = Silverlight4Release|Any CPU
		{77323B06-15A2-4CF4-8A7A-86EAA2B66498}.v2Debug|Any CPU.ActiveCfg = v2Debug|Any CPU
		{77323B06-15A2-4CF4-8A7A-86EAA2B66498}.v2Debug|Any CPU.Build.0 = v2Debug|Any CPU
		{77323B06-15A2-4CF4-8A7A-86EAA2B66498}.v2Debug|Mixed Platforms.ActiveCfg = v2Debug|Any CPU
		{77323B06-15A2-4CF4-8A7A-86EAA2B66498}.v2Debug|Mixed Platforms.Build.0 = v2Debug|Any CPU
		{77323B06-15A2-4CF4-8A7A-86EAA2B66498}.v2Debug|x86.ActiveCfg = v2Debug|Any CPU
		{77323B06-15A2-4CF4-8A7A-86EAA2B66498}.v2Release|Any CPU.ActiveCfg = v2Release|Any CPU
		{77323B06-15A2-4CF4-8A7A-86EAA2B66498}.v2Release|Any CPU.Build.0 = v2Release|Any CPU
		{77323B06-15A2-4CF4-8A7A-86EAA2B66498}.v2Release|Mixed Platforms.ActiveCfg = v2Release|Any CPU
		{77323B06-15A2-4CF4-8A7A-86EAA2B66498}.v2Release|Mixed Platforms.Build.0 = v2Release|Any CPU
		{77323B06-15A2-4CF4-8A7A-86EAA2B66498}.v2Release|x86.ActiveCfg = v2Release|Any CPU
		{95289EA9-5778-489D-AB48-F81F2CE2DA32}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{95289EA9-5778-489D-AB48-F81F2CE2DA32}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{95289EA9-5778-489D-AB48-F81F2CE2DA32}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{95289EA9-5778-489D-AB48-F81F2CE2DA32}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{95289EA9-5778-489D-AB48-F81F2CE2DA32}.Debug|x86.ActiveCfg = Debug|Any CPU
		{95289EA9-5778-489D-AB48-F81F2CE2DA32}.FxCop|Any CPU.ActiveCfg = FxCop|Any CPU
		{95289EA9-5778-489D-AB48-F81F2CE2DA32}.FxCop|Any CPU.Build.0 = FxCop|Any CPU
		{95289EA9-5778-489D-AB48-F81F2CE2DA32}.FxCop|Mixed Platforms.ActiveCfg = FxCop|Any CPU
		{95289EA9-5778-489D-AB48-F81F2CE2DA32}.FxCop|Mixed Platforms.Build.0 = FxCop|Any CPU
		{95289EA9-5778-489D-AB48-F81F2CE2DA32}.FxCop|x86.ActiveCfg = FxCop|Any CPU
		{95289EA9-5778-489D-AB48-F81F2CE2DA32}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{95289EA9-5778-489D-AB48-F81F2CE2DA32}.Release|Any CPU.Build.0 = Release|Any CPU
		{95289EA9-5778-489D-AB48-F81F2CE2DA32}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{95289EA9-5778-489D-AB48-F81F2CE2DA32}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{95289EA9-5778-489D-AB48-F81F2CE2DA32}.Release|x86.ActiveCfg = Release|Any CPU
		{95289EA9-5778-489D-AB48-F81F2CE2DA32}.Silverlight3Debug|Any CPU.ActiveCfg = Silverlight3Debug|Any CPU
		{95289EA9-5778-489D-AB48-F81F2CE2DA32}.Silverlight3Debug|Any CPU.Build.0 = Silverlight3Debug|Any CPU
		{95289EA9-5778-489D-AB48-F81F2CE2DA32}.Silverlight3Debug|Mixed Platforms.ActiveCfg = Silverlight3Debug|Any CPU
		{95289EA9-5778-489D-AB48-F81F2CE2DA32}.Silverlight3Debug|Mixed Platforms.Build.0 = Silverlight3Debug|Any CPU
		{95289EA9-5778-489D-AB48-F81F2CE2DA32}.Silverlight3Debug|x86.ActiveCfg = Silverlight3Debug|Any CPU
		{95289EA9-5778-489D-AB48-F81F2CE2DA32}.Silverlight3Release|Any CPU.ActiveCfg = Silverlight3Release|Any CPU
		{95289EA9-5778-489D-AB48-F81F2CE2DA32}.Silverlight3Release|Any CPU.Build.0 = Silverlight3Release|Any CPU
		{95289EA9-5778-489D-AB48-F81F2CE2DA32}.Silverlight3Release|Mixed Platforms.ActiveCfg = Silverlight3Release|Any CPU
		{95289EA9-5778-489D-AB48-F81F2CE2DA32}.Silverlight3Release|Mixed Platforms.Build.0 = Silverlight3Release|Any CPU
		{95289EA9-5778-489D-AB48-F81F2CE2DA32}.Silverlight3Release|x86.ActiveCfg = Silverlight3Release|Any CPU
		{95289EA9-5778-489D-AB48-F81F2CE2DA32}.Silverlight4Debug|Any CPU.ActiveCfg = Silverlight4Debug|Any CPU
		{95289EA9-5778-489D-AB48-F81F2CE2DA32}.Silverlight4Debug|Any CPU.Build.0 = Silverlight4Debug|Any CPU
		{95289EA9-5778-489D-AB48-F81F2CE2DA32}.Silverlight4Debug|Mixed Platforms.ActiveCfg = Silverlight4Debug|Any CPU
		{95289EA9-5778-489D-AB48-F81F2CE2DA32}.Silverlight4Debug|Mixed Platforms.Build.0 = Silverlight4Debug|Any CPU
		{95289EA9-5778-489D-AB48-F81F2CE2DA32}.Silverlight4Debug|x86.ActiveCfg = Silverlight4Debug|Any CPU
		{95289EA9-5778-489D-AB48-F81F2CE2DA32}.Silverlight4Release|Any CPU.ActiveCfg = Silverlight4Release|Any CPU
		{95289EA9-5778-489D-AB48-F81F2CE2DA32}.Silverlight4Release|Any CPU.Build.0 = Silverlight4Release|Any CPU
		{95289EA9-5778-489D-AB48-F81F2CE2DA32}.Silverlight4Release|Mixed Platforms.ActiveCfg = Silverlight4Release|Any CPU
		{95289EA9-5778-489D-AB48-F81F2CE2DA32}.Silverlight4Release|Mixed Platforms.Build.0 = Silverlight4Release|Any CPU
		{95289EA9-5778-489D-AB48-F81F2CE2DA32}.Silverlight4Release|x86.ActiveCfg = Silverlight4Release|Any CPU
		{95289EA9-5778-489D-AB48-F81F2CE2DA32}.v2Debug|Any CPU.ActiveCfg = v2Debug|Any CPU
		{95289EA9-5778-489D-AB48-F81F2CE2DA32}.v2Debug|Any CPU.Build.0 = v2Debug|Any CPU
		{95289EA9-5778-489D-AB48-F81F2CE2DA32}.v2Debug|Mixed Platforms.ActiveCfg = v2Debug|Any CPU
		{95289EA9-5778-489D-AB48-F81F2CE2DA32}.v2Debug|Mixed Platforms.Build.0 = v2Debug|Any CPU
		{95289EA9-5778-489D-AB48-F81F2CE2DA32}.v2Debug|x86.ActiveCfg = v2Debug|Any CPU
		{95289EA9-5778-489D-AB48-F81F2CE2DA32}.v2Release|Any CPU.ActiveCfg = v2Release|Any CPU
		{95289EA9-5778-489D-AB48-F81F2CE2DA32}.v2Release|Any CPU.Build.0 = v2Release|Any CPU
		{95289EA9-5778-489D-AB48-F81F2CE2DA32}.v2Release|Mixed Platforms.ActiveCfg = v2Release|Any CPU
		{95289EA9-5778-489D-AB48-F81F2CE2DA32}.v2Release|Mixed Platforms.Build.0 = v2Release|Any CPU
		{95289EA9-5778-489D-AB48-F81F2CE2DA32}.v2Release|x86.ActiveCfg = v2Release|Any CPU
		{65E997B7-E99B-4C83-B29E-9951429BB293}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{65E997B7-E99B-4C83-B29E-9951429BB293}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{65E997B7-E99B-4C83-B29E-9951429BB293}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{65E997B7-E99B-4C83-B29E-9951429BB293}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{65E997B7-E99B-4C83-B29E-9951429BB293}.Debug|x86.ActiveCfg = Debug|Any CPU
		{65E997B7-E99B-4C83-B29E-9951429BB293}.FxCop|Any CPU.ActiveCfg = FxCop|Any CPU
		{65E997B7-E99B-4C83-B29E-9951429BB293}.FxCop|Any CPU.Build.0 = FxCop|Any CPU
		{65E997B7-E99B-4C83-B29E-9951429BB293}.FxCop|Mixed Platforms.ActiveCfg = FxCop|Any CPU
		{65E997B7-E99B-4C83-B29E-9951429BB293}.FxCop|Mixed Platforms.Build.0 = FxCop|Any CPU
		{65E997B7-E99B-4C83-B29E-9951429BB293}.FxCop|x86.ActiveCfg = FxCop|Any CPU
		{65E997B7-E99B-4C83-B29E-9951429BB293}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{65E997B7-E99B-4C83-B29E-9951429BB293}.Release|Any CPU.Build.0 = Release|Any CPU
		{65E997B7-E99B-4C83-B29E-9951429BB293}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{65E997B7-E99B-4C83-B29E-9951429BB293}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{65E997B7-E99B-4C83-B29E-9951429BB293}.Release|x86.ActiveCfg = Release|Any CPU
		{65E997B7-E99B-4C83-B29E-9951429BB293}.Silverlight3Debug|Any CPU.ActiveCfg = Silverlight3Debug|Any CPU
		{65E997B7-E99B-4C83-B29E-9951429BB293}.Silverlight3Debug|Any CPU.Build.0 = Silverlight3Debug|Any CPU
		{65E997B7-E99B-4C83-B29E-9951429BB293}.Silverlight3Debug|Mixed Platforms.ActiveCfg = Silverlight3Debug|Any CPU
		{65E997B7-E99B-4C83-B29E-9951429BB293}.Silverlight3Debug|Mixed Platforms.Build.0 = Silverlight3Debug|Any CPU
		{65E997B7-E99B-4C83-B29E-9951429BB293}.Silverlight3Debug|x86.ActiveCfg = Silverlight3Debug|Any CPU
		{65E997B7-E99B-4C83-B29E-9951429BB293}.Silverlight3Release|Any CPU.ActiveCfg = Silverlight3Release|Any CPU
		{65E997B7-E99B-4C83-B29E-9951429BB293}.Silverlight3Release|Any CPU.Build.0 = Silverlight3Release|Any CPU
		{65E997B7-E99B-4C83-B29E-9951429BB293}.Silverlight3Release|Mixed Platforms.ActiveCfg = Silverlight3Release|Any CPU
		{65E997B7-E99B-4C83-B29E-9951429BB293}.Silverlight3Release|Mixed Platforms.Build.0 = Silverlight3Release|Any CPU
		{65E997B7-E99B-4C83-B29E-9951429BB293}.Silverlight3Release|x86.ActiveCfg = Silverlight3Release|Any CPU
		{65E997B7-E99B-4C83-B29E-9951429BB293}.Silverlight4Debug|Any CPU.ActiveCfg = Silverlight4Debug|Any CPU
		{65E997B7-E99B-4C83-B29E-9951429BB293}.Silverlight4Debug|Any CPU.Build.0 = Silverlight4Debug|Any CPU
		{65E997B7-E99B-4C83-B29E-9951429BB293}.Silverlight4Debug|Mixed Platforms.ActiveCfg = Silverlight4Debug|Any CPU
		{65E997B7-E99B-4C83-B29E-9951429BB293}.Silverlight4Debug|Mixed Platforms.Build.0 = Silverlight4Debug|Any CPU
		{65E997B7-E99B-4C83-B29E-9951429BB293}.Silverlight4Debug|x86.ActiveCfg = Silverlight4Debug|Any CPU
		{65E997B7-E99B-4C83-B29E-9951429BB293}.Silverlight4Release|Any CPU.ActiveCfg = Silverlight4Release|Any CPU
		{65E997B7-E99B-4C83-B29E-9951429BB293}.Silverlight4Release|Any CPU.Build.0 = Silverlight4Release|Any CPU
		{65E997B7-E99B-4C83-B29E-9951429BB293}.Silverlight4Release|Mixed Platforms.ActiveCfg = Silverlight4Release|Any CPU
		{65E997B7-E99B-4C83-B29E-9951429BB293}.Silverlight4Release|Mixed Platforms.Build.0 = Silverlight4Release|Any CPU
		{65E997B7-E99B-4C83-B29E-9951429BB293}.Silverlight4Release|x86.ActiveCfg = Silverlight4Release|Any CPU
		{65E997B7-E99B-4C83-B29E-9951429BB293}.v2Debug|Any CPU.ActiveCfg = v2Debug|Any CPU
		{65E997B7-E99B-4C83-B29E-9951429BB293}.v2Debug|Any CPU.Build.0 = v2Debug|Any CPU
		{65E997B7-E99B-4C83-B29E-9951429BB293}.v2Debug|Mixed Platforms.ActiveCfg = v2Debug|Any CPU
		{65E997B7-E99B-4C83-B29E-9951429BB293}.v2Debug|Mixed Platforms.Build.0 = v2Debug|Any CPU
		{65E997B7-E99B-4C83-B29E-9951429BB293}.v2Debug|x86.ActiveCfg = v2Debug|Any CPU
		{65E997B7-E99B-4C83-B29E-9951429BB293}.v2Release|Any CPU.ActiveCfg = v2Release|Any CPU
		{65E997B7-E99B-4C83-B29E-9951429BB293}.v2Release|Any CPU.Build.0 = v2Release|Any CPU
		{65E997B7-E99B-4C83-B29E-9951429BB293}.v2Release|Mixed Platforms.ActiveCfg = v2Release|Any CPU
		{65E997B7-E99B-4C83-B29E-9951429BB293}.v2Release|Mixed Platforms.Build.0 = v2Release|Any CPU
		{65E997B7-E99B-4C83-B29E-9951429BB293}.v2Release|x86.ActiveCfg = v2Release|Any CPU
		{155CE436-1669-4A48-8095-410F2430237F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{155CE436-1669-4A48-8095-410F2430237F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{155CE436-1669-4A48-8095-410F2430237F}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{155CE436-1669-4A48-8095-410F2430237F}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{155CE436-1669-4A48-8095-410F2430237F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{155CE436-1669-4A48-8095-410F2430237F}.FxCop|Any CPU.ActiveCfg = FxCop|Any CPU
		{155CE436-1669-4A48-8095-410F2430237F}.FxCop|Any CPU.Build.0 = FxCop|Any CPU
		{155CE436-1669-4A48-8095-410F2430237F}.FxCop|Mixed Platforms.ActiveCfg = FxCop|Any CPU
		{155CE436-1669-4A48-8095-410F2430237F}.FxCop|Mixed Platforms.Build.0 = FxCop|Any CPU
		{155CE436-1669-4A48-8095-410F2430237F}.FxCop|x86.ActiveCfg = FxCop|Any CPU
		{155CE436-1669-4A48-8095-410F2430237F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{155CE436-1669-4A48-8095-410F2430237F}.Release|Any CPU.Build.0 = Release|Any CPU
		{155CE436-1669-4A48-8095-410F2430237F}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{155CE436-1669-4A48-8095-410F2430237F}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{155CE436-1669-4A48-8095-410F2430237F}.Release|x86.ActiveCfg = Release|Any CPU
		{155CE436-1669-4A48-8095-410F2430237F}.Silverlight3Debug|Any CPU.ActiveCfg = Silverlight3Debug|Any CPU
		{155CE436-1669-4A48-8095-410F2430237F}.Silverlight3Debug|Any CPU.Build.0 = Silverlight3Debug|Any CPU
		{155CE436-1669-4A48-8095-410F2430237F}.Silverlight3Debug|Mixed Platforms.ActiveCfg = Silverlight3Debug|Any CPU
		{155CE436-1669-4A48-8095-410F2430237F}.Silverlight3Debug|Mixed Platforms.Build.0 = Silverlight3Debug|Any CPU
		{155CE436-1669-4A48-8095-410F2430237F}.Silverlight3Debug|x86.ActiveCfg = Silverlight3Debug|Any CPU
		{155CE436-1669-4A48-8095-410F2430237F}.Silverlight3Release|Any CPU.ActiveCfg = Silverlight3Release|Any CPU
		{155CE436-1669-4A48-8095-410F2430237F}.Silverlight3Release|Any CPU.Build.0 = Silverlight3Release|Any CPU
		{155CE436-1669-4A48-8095-410F2430237F}.Silverlight3Release|Mixed Platforms.ActiveCfg = Silverlight3Release|Any CPU
		{155CE436-1669-4A48-8095-410F2430237F}.Silverlight3Release|Mixed Platforms.Build.0 = Silverlight3Release|Any CPU
		{155CE436-1669-4A48-8095-410F2430237F}.Silverlight3Release|x86.ActiveCfg = Silverlight3Release|Any CPU
		{155CE436-1669-4A48-8095-410F2430237F}.Silverlight4Debug|Any CPU.ActiveCfg = Silverlight4Debug|Any CPU
		{155CE436-1669-4A48-8095-410F2430237F}.Silverlight4Debug|Any CPU.Build.0 = Silverlight4Debug|Any CPU
		{155CE436-1669-4A48-8095-410F2430237F}.Silverlight4Debug|Mixed Platforms.ActiveCfg = Silverlight4Debug|Any CPU
		{155CE436-1669-4A48-8095-410F2430237F}.Silverlight4Debug|Mixed Platforms.Build.0 = Silverlight4Debug|Any CPU
		{155CE436-1669-4A48-8095-410F2430237F}.Silverlight4Debug|x86.ActiveCfg = Silverlight4Debug|Any CPU
		{155CE436-1669-4A48-8095-410F2430237F}.Silverlight4Release|Any CPU.ActiveCfg = Silverlight4Release|Any CPU
		{155CE436-1669-4A48-8095-410F2430237F}.Silverlight4Release|Any CPU.Build.0 = Silverlight4Release|Any CPU
		{155CE436-1669-4A48-8095-410F2430237F}.Silverlight4Release|Mixed Platforms.ActiveCfg = Silverlight4Release|Any CPU
		{155CE436-1669-4A48-8095-410F2430237F}.Silverlight4Release|Mixed Platforms.Build.0 = Silverlight4Release|Any CPU
		{155CE436-1669-4A48-8095-410F2430237F}.Silverlight4Release|x86.ActiveCfg = Silverlight4Release|Any CPU
		{155CE436-1669-4A48-8095-410F2430237F}.v2Debug|Any CPU.ActiveCfg = v2Debug|Any CPU
		{155CE436-1669-4A48-8095-410F2430237F}.v2Debug|Any CPU.Build.0 = v2Debug|Any CPU
		{155CE436-1669-4A48-8095-410F2430237F}.v2Debug|Mixed Platforms.ActiveCfg = v2Debug|Any CPU
		{155CE436-1669-4A48-8095-410F2430237F}.v2Debug|Mixed Platforms.Build.0 = v2Debug|Any CPU
		{155CE436-1669-4A48-8095-410F2430237F}.v2Debug|x86.ActiveCfg = v2Debug|Any CPU
		{155CE436-1669-4A48-8095-410F2430237F}.v2Release|Any CPU.ActiveCfg = v2Release|Any CPU
		{155CE436-1669-4A48-8095-410F2430237F}.v2Release|Any CPU.Build.0 = v2Release|Any CPU
		{155CE436-1669-4A48-8095-410F2430237F}.v2Release|Mixed Platforms.ActiveCfg = v2Release|Any CPU
		{155CE436-1669-4A48-8095-410F2430237F}.v2Release|Mixed Platforms.Build.0 = v2Release|Any CPU
		{155CE436-1669-4A48-8095-410F2430237F}.v2Release|x86.ActiveCfg = v2Release|Any CPU
		{AA18A245-E342-4368-A474-83178311A742}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA18A245-E342-4368-A474-83178311A742}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA18A245-E342-4368-A474-83178311A742}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{AA18A245-E342-4368-A474-83178311A742}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{AA18A245-E342-4368-A474-83178311A742}.Debug|x86.ActiveCfg = Debug|Any CPU
		{AA18A245-E342-4368-A474-83178311A742}.FxCop|Any CPU.ActiveCfg = FxCop|Any CPU
		{AA18A245-E342-4368-A474-83178311A742}.FxCop|Any CPU.Build.0 = FxCop|Any CPU
		{AA18A245-E342-4368-A474-83178311A742}.FxCop|Mixed Platforms.ActiveCfg = FxCop|Any CPU
		{AA18A245-E342-4368-A474-83178311A742}.FxCop|Mixed Platforms.Build.0 = FxCop|Any CPU
		{AA18A245-E342-4368-A474-83178311A742}.FxCop|x86.ActiveCfg = FxCop|Any CPU
		{AA18A245-E342-4368-A474-83178311A742}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA18A245-E342-4368-A474-83178311A742}.Release|Any CPU.Build.0 = Release|Any CPU
		{AA18A245-E342-4368-A474-83178311A742}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{AA18A245-E342-4368-A474-83178311A742}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{AA18A245-E342-4368-A474-83178311A742}.Release|x86.ActiveCfg = Release|Any CPU
		{AA18A245-E342-4368-A474-83178311A742}.Silverlight3Debug|Any CPU.ActiveCfg = Silverlight3Debug|Any CPU
		{AA18A245-E342-4368-A474-83178311A742}.Silverlight3Debug|Any CPU.Build.0 = Silverlight3Debug|Any CPU
		{AA18A245-E342-4368-A474-83178311A742}.Silverlight3Debug|Mixed Platforms.ActiveCfg = Silverlight3Debug|Any CPU
		{AA18A245-E342-4368-A474-83178311A742}.Silverlight3Debug|Mixed Platforms.Build.0 = Silverlight3Debug|Any CPU
		{AA18A245-E342-4368-A474-83178311A742}.Silverlight3Debug|x86.ActiveCfg = Silverlight3Debug|Any CPU
		{AA18A245-E342-4368-A474-83178311A742}.Silverlight3Release|Any CPU.ActiveCfg = Silverlight3Release|Any CPU
		{AA18A245-E342-4368-A474-83178311A742}.Silverlight3Release|Any CPU.Build.0 = Silverlight3Release|Any CPU
		{AA18A245-E342-4368-A474-83178311A742}.Silverlight3Release|Mixed Platforms.ActiveCfg = Silverlight3Release|Any CPU
		{AA18A245-E342-4368-A474-83178311A742}.Silverlight3Release|Mixed Platforms.Build.0 = Silverlight3Release|Any CPU
		{AA18A245-E342-4368-A474-83178311A742}.Silverlight3Release|x86.ActiveCfg = Silverlight3Release|Any CPU
		{AA18A245-E342-4368-A474-83178311A742}.Silverlight4Debug|Any CPU.ActiveCfg = Silverlight4Debug|Any CPU
		{AA18A245-E342-4368-A474-83178311A742}.Silverlight4Debug|Any CPU.Build.0 = Silverlight4Debug|Any CPU
		{AA18A245-E342-4368-A474-83178311A742}.Silverlight4Debug|Mixed Platforms.ActiveCfg = Silverlight4Debug|Any CPU
		{AA18A245-E342-4368-A474-83178311A742}.Silverlight4Debug|Mixed Platforms.Build.0 = Silverlight4Debug|Any CPU
		{AA18A245-E342-4368-A474-83178311A742}.Silverlight4Debug|x86.ActiveCfg = Silverlight4Debug|Any CPU
		{AA18A245-E342-4368-A474-83178311A742}.Silverlight4Release|Any CPU.ActiveCfg = Silverlight4Release|Any CPU
		{AA18A245-E342-4368-A474-83178311A742}.Silverlight4Release|Any CPU.Build.0 = Silverlight4Release|Any CPU
		{AA18A245-E342-4368-A474-83178311A742}.Silverlight4Release|Mixed Platforms.ActiveCfg = Silverlight4Release|Any CPU
		{AA18A245-E342-4368-A474-83178311A742}.Silverlight4Release|Mixed Platforms.Build.0 = Silverlight4Release|Any CPU
		{AA18A245-E342-4368-A474-83178311A742}.Silverlight4Release|x86.ActiveCfg = Silverlight4Release|Any CPU
		{AA18A245-E342-4368-A474-83178311A742}.v2Debug|Any CPU.ActiveCfg = v2Debug|Any CPU
		{AA18A245-E342-4368-A474-83178311A742}.v2Debug|Any CPU.Build.0 = v2Debug|Any CPU
		{AA18A245-E342-4368-A474-83178311A742}.v2Debug|Mixed Platforms.ActiveCfg = v2Debug|Any CPU
		{AA18A245-E342-4368-A474-83178311A742}.v2Debug|Mixed Platforms.Build.0 = v2Debug|Any CPU
		{AA18A245-E342-4368-A474-83178311A742}.v2Debug|x86.ActiveCfg = v2Debug|Any CPU
		{AA18A245-E342-4368-A474-83178311A742}.v2Release|Any CPU.ActiveCfg = v2Release|Any CPU
		{AA18A245-E342-4368-A474-83178311A742}.v2Release|Any CPU.Build.0 = v2Release|Any CPU
		{AA18A245-E342-4368-A474-83178311A742}.v2Release|Mixed Platforms.ActiveCfg = v2Release|Any CPU
		{AA18A245-E342-4368-A474-83178311A742}.v2Release|Mixed Platforms.Build.0 = v2Release|Any CPU
		{AA18A245-E342-4368-A474-83178311A742}.v2Release|x86.ActiveCfg = v2Release|Any CPU
		{7D07B0CE-FFA3-4402-BFF2-5F42B4267D2A}.Debug|Any CPU.ActiveCfg = Silverlight4Debug|Any CPU
		{7D07B0CE-FFA3-4402-BFF2-5F42B4267D2A}.Debug|Any CPU.Build.0 = Silverlight4Debug|Any CPU
		{7D07B0CE-FFA3-4402-BFF2-5F42B4267D2A}.Debug|Mixed Platforms.ActiveCfg = Silverlight4Debug|Any CPU
		{7D07B0CE-FFA3-4402-BFF2-5F42B4267D2A}.Debug|Mixed Platforms.Build.0 = Silverlight4Debug|Any CPU
		{7D07B0CE-FFA3-4402-BFF2-5F42B4267D2A}.Debug|x86.ActiveCfg = Silverlight4Debug|Any CPU
		{7D07B0CE-FFA3-4402-BFF2-5F42B4267D2A}.FxCop|Any CPU.ActiveCfg = Silverlight4Debug|Any CPU
		{7D07B0CE-FFA3-4402-BFF2-5F42B4267D2A}.FxCop|Any CPU.Build.0 = Silverlight4Debug|Any CPU
		{7D07B0CE-FFA3-4402-BFF2-5F42B4267D2A}.FxCop|Mixed Platforms.ActiveCfg = Silverlight4Debug|Any CPU
		{7D07B0CE-FFA3-4402-BFF2-5F42B4267D2A}.FxCop|Mixed Platforms.Build.0 = Silverlight4Debug|Any CPU
		{7D07B0CE-FFA3-4402-BFF2-5F42B4267D2A}.FxCop|x86.ActiveCfg = Silverlight4Debug|Any CPU
		{7D07B0CE-FFA3-4402-BFF2-5F42B4267D2A}.Release|Any CPU.ActiveCfg = Silverlight4Release|Any CPU
		{7D07B0CE-FFA3-4402-BFF2-5F42B4267D2A}.Release|Any CPU.Build.0 = Silverlight4Release|Any CPU
		{7D07B0CE-FFA3-4402-BFF2-5F42B4267D2A}.Release|Mixed Platforms.ActiveCfg = Silverlight4Release|Any CPU
		{7D07B0CE-FFA3-4402-BFF2-5F42B4267D2A}.Release|Mixed Platforms.Build.0 = Silverlight4Release|Any CPU
		{7D07B0CE-FFA3-4402-BFF2-5F42B4267D2A}.Release|x86.ActiveCfg = Silverlight4Debug|Any CPU
		{7D07B0CE-FFA3-4402-BFF2-5F42B4267D2A}.Silverlight3Debug|Any CPU.ActiveCfg = Silverlight3Debug|Any CPU
		{7D07B0CE-FFA3-4402-BFF2-5F42B4267D2A}.Silverlight3Debug|Any CPU.Build.0 = Silverlight3Debug|Any CPU
		{7D07B0CE-FFA3-4402-BFF2-5F42B4267D2A}.Silverlight3Debug|Mixed Platforms.ActiveCfg = Silverlight3Debug|Any CPU
		{7D07B0CE-FFA3-4402-BFF2-5F42B4267D2A}.Silverlight3Debug|Mixed Platforms.Build.0 = Silverlight3Debug|Any CPU
		{7D07B0CE-FFA3-4402-BFF2-5F42B4267D2A}.Silverlight3Debug|x86.ActiveCfg = Silverlight3Debug|Any CPU
		{7D07B0CE-FFA3-4402-BFF2-5F42B4267D2A}.Silverlight3Release|Any CPU.ActiveCfg = Silverlight3Release|Any CPU
		{7D07B0CE-FFA3-4402-BFF2-5F42B4267D2A}.Silverlight3Release|Any CPU.Build.0 = Silverlight3Release|Any CPU
		{7D07B0CE-FFA3-4402-BFF2-5F42B4267D2A}.Silverlight3Release|Mixed Platforms.ActiveCfg = Silverlight3Release|Any CPU
		{7D07B0CE-FFA3-4402-BFF2-5F42B4267D2A}.Silverlight3Release|Mixed Platforms.Build.0 = Silverlight3Release|Any CPU
		{7D07B0CE-FFA3-4402-BFF2-5F42B4267D2A}.Silverlight3Release|x86.ActiveCfg = Silverlight3Release|Any CPU
		{7D07B0CE-FFA3-4402-BFF2-5F42B4267D2A}.Silverlight4Debug|Any CPU.ActiveCfg = Silverlight4Debug|Any CPU
		{7D07B0CE-FFA3-4402-BFF2-5F42B4267D2A}.Silverlight4Debug|Any CPU.Build.0 = Silverlight4Debug|Any CPU
		{7D07B0CE-FFA3-4402-BFF2-5F42B4267D2A}.Silverlight4Debug|Mixed Platforms.ActiveCfg = Silverlight4Debug|Any CPU
		{7D07B0CE-FFA3-4402-BFF2-5F42B4267D2A}.Silverlight4Debug|Mixed Platforms.Build.0 = Silverlight4Debug|Any CPU
		{7D07B0CE-FFA3-4402-BFF2-5F42B4267D2A}.Silverlight4Debug|x86.ActiveCfg = Silverlight4Debug|Any CPU
		{7D07B0CE-FFA3-4402-BFF2-5F42B4267D2A}.Silverlight4Release|Any CPU.ActiveCfg = Silverlight4Release|Any CPU
		{7D07B0CE-FFA3-4402-BFF2-5F42B4267D2A}.Silverlight4Release|Any CPU.Build.0 = Silverlight4Release|Any CPU
		{7D07B0CE-FFA3-4402-BFF2-5F42B4267D2A}.Silverlight4Release|Mixed Platforms.ActiveCfg = Silverlight4Release|Any CPU
		{7D07B0CE-FFA3-4402-BFF2-5F42B4267D2A}.Silverlight4Release|Mixed Platforms.Build.0 = Silverlight4Release|Any CPU
		{7D07B0CE-FFA3-4402-BFF2-5F42B4267D2A}.Silverlight4Release|x86.ActiveCfg = Silverlight4Release|Any CPU
		{7D07B0CE-FFA3-4402-BFF2-5F42B4267D2A}.v2Debug|Any CPU.ActiveCfg = Silverlight4Debug|Any CPU
		{7D07B0CE-FFA3-4402-BFF2-5F42B4267D2A}.v2Debug|Any CPU.Build.0 = Silverlight4Debug|Any CPU
		{7D07B0CE-FFA3-4402-BFF2-5F42B4267D2A}.v2Debug|Mixed Platforms.ActiveCfg = Silverlight4Debug|Any CPU
		{7D07B0CE-FFA3-4402-BFF2-5F42B4267D2A}.v2Debug|Mixed Platforms.Build.0 = Silverlight4Debug|Any CPU
		{7D07B0CE-FFA3-4402-BFF2-5F42B4267D2A}.v2Debug|x86.ActiveCfg = Silverlight4Debug|Any CPU
		{7D07B0CE-FFA3-4402-BFF2-5F42B4267D2A}.v2Release|Any CPU.ActiveCfg = Silverlight4Debug|Any CPU
		{7D07B0CE-FFA3-4402-BFF2-5F42B4267D2A}.v2Release|Any CPU.Build.0 = Silverlight4Debug|Any CPU
		{7D07B0CE-FFA3-4402-BFF2-5F42B4267D2A}.v2Release|Mixed Platforms.ActiveCfg = Silverlight4Debug|Any CPU
		{7D07B0CE-FFA3-4402-BFF2-5F42B4267D2A}.v2Release|Mixed Platforms.Build.0 = Silverlight4Debug|Any CPU
		{7D07B0CE-FFA3-4402-BFF2-5F42B4267D2A}.v2Release|x86.ActiveCfg = Silverlight4Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{4E4EDB3A-915E-48EB-96DC-E21A986CB025} = {5166627A-5416-40FF-9570-F14EF1CE60B9}
		{E825CCA3-1B5B-462B-AB19-C57CE8178FE1} = {5166627A-5416-40FF-9570-F14EF1CE60B9}
		{A9180A68-2BD8-4F9B-9D25-C6532C124B52} = {19B35777-E8D3-4235-8F5E-93E96582053D}
		{4D7002C8-C760-4568-BD31-DAB65F88131A} = {19B35777-E8D3-4235-8F5E-93E96582053D}
		{02FF0909-F5AD-48CF-A86A-345E721B7E40} = {FBCD613B-8105-4DEA-BAB1-19312F0D31AE}
		{ACDD9B9E-8FE6-439C-9521-1CCBA47F6143} = {FBCD613B-8105-4DEA-BAB1-19312F0D31AE}
		{EB66B766-6354-4208-A3D4-AACBDCB5C3B3} = {FBCD613B-8105-4DEA-BAB1-19312F0D31AE}
		{7F6984B4-EE6D-4E6F-ABB1-E210D7DC4FDD} = {4E4EDB3A-915E-48EB-96DC-E21A986CB025}
		{77323B06-15A2-4CF4-8A7A-86EAA2B66498} = {4E4EDB3A-915E-48EB-96DC-E21A986CB025}
		{95289EA9-5778-489D-AB48-F81F2CE2DA32} = {E825CCA3-1B5B-462B-AB19-C57CE8178FE1}
		{65E997B7-E99B-4C83-B29E-9951429BB293} = {E825CCA3-1B5B-462B-AB19-C57CE8178FE1}
		{155CE436-1669-4A48-8095-410F2430237F} = {E825CCA3-1B5B-462B-AB19-C57CE8178FE1}
		{AA18A245-E342-4368-A474-83178311A742} = {4E4EDB3A-915E-48EB-96DC-E21A986CB025}
		{7D07B0CE-FFA3-4402-BFF2-5F42B4267D2A} = {FBCD613B-8105-4DEA-BAB1-19312F0D31AE}
	EndGlobalSection
	GlobalSection(TestCaseManagementSettings) = postSolution
		CategoryFile = IronStudio.vsmdi
	EndGlobalSection
EndGlobal
