﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="CodeDom\ClassDeclaration.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="CodeDom\Collections\AssemblyCollection.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="CodeDom\Collections\CatchClauseCollection.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="CodeDom\Collections\ConstructorDeclarationCollection.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="CodeDom\Collections\EventDeclarationCollection.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="CodeDom\Collections\ExpressionCollection.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="CodeDom\Collections\FieldDeclarationCollection.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="CodeDom\Collections\IndexerDeclarationCollection.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="CodeDom\Collections\MethodDeclarationCollection.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="CodeDom\Collections\ParameterDeclarationCollection.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="CodeDom\Collections\PropertyDeclarationCollection.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="CodeDom\Collections\StatementCollection.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="CodeDom\Collections\StringClassDeclarationDictionary.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="CodeDom\Collections\StringConstantDeclaration.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="CodeDom\Collections\StringEnumDeclarationDictionary.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="CodeDom\Collections\StringFieldDeclarationDictionary.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="CodeDom\Collections\StringNamespaceDeclarationDictionary.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="CodeDom\Collections\ThrowedExceptionDeclarationCollection.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="CodeDom\Collections\TypeCollection.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="CodeDom\Collections\TypeDeclarationCollection.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="CodeDom\Collections\TypeTypeDeclarationDictionary.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="CodeDom\ConstantDeclaration.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="CodeDom\ConstructorDeclaration.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="CodeDom\Declaration.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="CodeDom\EnumDeclaration.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="CodeDom\EventDeclaration.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="CodeDom\Expressions\ArgumentReferenceExpression.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="CodeDom\Expressions\BaseReferenceExpression.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="CodeDom\Expressions\BinaryOpOperatorExpression.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="CodeDom\Expressions\CastExpression.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="CodeDom\Expressions\EventReferenceExpression.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="CodeDom\Expressions\FieldReferenceExpression.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="CodeDom\Expressions\IndexerExpression.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="CodeDom\Expressions\MethodInvokeExpression.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="CodeDom\Expressions\MethodReferenceExpression.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="CodeDom\Expressions\NativeExpression.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="CodeDom\Expressions\NativeMethodInvokeExpression.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="CodeDom\Expressions\NativeMethodReferenceExpression.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="CodeDom\Expressions\NativePropertyReferenceExpression.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="CodeDom\Expressions\ObjectCreationExpression.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="CodeDom\Expressions\PrimitiveExpression.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="CodeDom\Expressions\PropertyReferenceExpression.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="CodeDom\Expressions\PropertySetValueReferenceExpression.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="CodeDom\Expressions\SnippetExpression.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="CodeDom\Expressions\ThisReferenceExpression.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="CodeDom\Expressions\VariableReferenceExpression.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="CodeDom\FieldDeclaration.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="CodeDom\ImplementationMemberDeclaration.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="CodeDom\IndexerDeclaration.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="CodeDom\ITypeDeclaration.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="CodeDom\MemberDeclaration.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="CodeDom\MethodDeclaration.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="CodeDom\NamespaceDeclaration.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="CodeDom\PropertyDeclaration.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="CodeDom\SnippetStatement.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="CodeDom\Statements\AssignStatement.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="CodeDom\Statements\ConditionStatement.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="CodeDom\Statements\ExpressionStatement.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="CodeDom\Statements\ForEachStatement.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="CodeDom\Statements\IterationStatement.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="CodeDom\Statements\LabelStatement.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="CodeDom\Statements\MethodReturnStatement.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="CodeDom\Statements\NativeStatement.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="CodeDom\Statements\ThrowExceptionStatement.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="CodeDom\Statements\TryCatchFinallyStatement.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="CodeDom\Statements\VariableDeclarationStatement.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Templates\CollectionTemplate.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Templates\DataReaderTemplate.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Templates\DataTemplate.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Templates\DictionaryTemplate.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Xsd\StringEventArgs.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Xsd\XsdWrapperConfig.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>