﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="12.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{711CCF1F-6B8F-4E97-8D84-0EE679C83B41}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>BExplorer.Shell</RootNamespace>
    <AssemblyName>BExplorerShell</AssemblyName>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>3.5</OldToolsVersion>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <TargetFrameworkProfile />
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Debug\BExplorerShell.xml</DocumentationFile>
    <NoWarn>1591</NoWarn>
    <Prefer32Bit>false</Prefer32Bit>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseVSHostingProcess>true</UseVSHostingProcess>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="PresentationFramework.Aero" />
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.SQLite, Version=1.0.102.0, Culture=neutral, PublicKeyToken=db937bc2d44ff139, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Data.SQLite.Core.1.0.102.0\lib\net46\System.Data.SQLite.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Data.SQLite.EF6, Version=1.0.102.0, Culture=neutral, PublicKeyToken=db937bc2d44ff139, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Data.SQLite.EF6.1.0.102.0\lib\net46\System.Data.SQLite.EF6.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Data.SQLite.Linq, Version=1.0.102.0, Culture=neutral, PublicKeyToken=db937bc2d44ff139, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Data.SQLite.Linq.1.0.102.0\lib\net46\System.Data.SQLite.Linq.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Design" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="TAFactory.IconPack, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\External References\TAFactory.IconPack.dll</HintPath>
    </Reference>
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssociationItem.cs" />
    <Compile Include="ImageListEx.cs" />
    <Compile Include="Interop\IListView.cs" />
    <Compile Include="TooltipDataTemplateSelector.cs" />
    <Compile Include="ThreadSafeListWithLock.cs" />
    <Compile Include="ListViewEditor.cs" />
    <Compile Include="ObservableCollectionEx.cs" />
    <Compile Include="Properties\Annotations.cs" />
    <Compile Include="WindowActivator.cs" />
    <Compile Include="ShellItemEqualityComparer.cs" />
    <Compile Include="Custom ContextMenus Remove Soon\FilterMenu_Strings.cs" />
    <Compile Include="FOperationProgressSink.cs" />
    <Compile Include="Interop\WindowsThumbnailProvider.cs" />
    <Compile Include="Interop\IOperationsProgressDialog.cs" />
    <Compile Include="Interop\Wallpaper.cs" />
    <Compile Include="Reflector.cs" />
    <Compile Include="FolderSelectDialog.cs" />
    <Compile Include="FolderSettings.cs" />
    <Compile Include="FileOperation\AsyncUnbuffCopy.cs" />
    <Compile Include="FileOperation\FileOperationProgressSink.cs" />
    <Compile Include="FileOperation\IIFileOperation.cs" />
    <Compile Include="FileOperation\FileOperation.xaml.cs">
      <DependentUpon>FileOperation.xaml</DependentUpon>
    </Compile>
    <Compile Include="FileOperation\FileOperationDialog.xaml.cs">
      <DependentUpon>FileOperationDialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="Groups\LVGROUP.cs" />
    <Compile Include="Groups\ListViewGroupEx.cs" />
    <Compile Include="Interop\IThumbnailCache.cs" />
    <Compile Include="Interop\FileOperationFlags.cs" />
    <Compile Include="Interop\IFileOperationProgressSink.cs" />
    <Compile Include="Interop\IFileOperation.cs" />
    <Compile Include="NavigationLog.cs" />
    <Compile Include="SysImageList.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DragDropHelper.cs" />
    <Compile Include="ShellTreeViewEx.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="ShellTreeViewEx.Designer.cs">
      <DependentUpon>ShellTreeViewEx.cs</DependentUpon>
    </Compile>
    <Compile Include="Interop\EnumUnknownClass.cs" />
    <Compile Include="Interop\ShellItemArray.cs" />
    <Compile Include="Interop\PropertySystemNativeMethods.cs" />
    <Compile Include="Interop\ISearch.cs" />
    <Compile Include="Interop\IconReference.cs" />
    <Compile Include="Interop\IShellLibrary.cs" />
    <Compile Include="Interop\INativeShellLibrary.cs" />
    <Compile Include="Interop\CredUI.cs" />
    <Compile Include="Interop\Helpers.cs" />
    <Compile Include="Interop\ShellNotifications.cs" />
    <Compile Include="ShellLibrary.cs" />
    <Compile Include="SyncQueue.cs" />
    <Compile Include="Collumns.cs" />
    <Compile Include="Defaults.cs" />
    <Compile Include="Extensions.cs" />
    <Compile Include="Interop\IShellItem2.cs" />
    <Compile Include="Interop\IExtractIcon.cs" />
    <Compile Include="Interop\PropVariant.cs" />
    <Compile Include="Interop\PropVariantNativeMethods.cs" />
    <Compile Include="Interop\IColumnProvider.cs" />
    <Compile Include="Interop\FileIcon.cs" />
    <Compile Include="Interop\ShellLink.cs" />
    <Compile Include="Interop\KnownFoldersCOM.cs" />
    <Compile Include="Interop\ShellThumbnail.cs" />
    <Compile Include="Interop\DefaultIconSize.cs" />
    <Compile Include="Interop\Gdi32.cs" />
    <Compile Include="Interop\IThumbnail.cs" />
    <Compile Include="Interop\UxTheme.cs" />
    <Compile Include="KnownFolders\DefinitionOptions.cs" />
    <Compile Include="KnownFolders\FileSystemKnownFolder.cs" />
    <Compile Include="KnownFolders\FolderCategory.cs" />
    <Compile Include="KnownFolders\FolderProperties.cs" />
    <Compile Include="KnownFolders\FoldersIdentifiers.cs" />
    <Compile Include="KnownFolders\FolderTypes.cs" />
    <Compile Include="KnownFolders\IKnownFolder.cs" />
    <Compile Include="KnownFolders\KnownFolderHelper.cs" />
    <Compile Include="KnownFolders\KnownFolders.cs" />
    <Compile Include="KnownFolders\KnownFolderSettings.cs" />
    <Compile Include="KnownFolders\NonFileSystemKnownFolder.cs" />
    <Compile Include="KnownFolders\RedirectionCapabilities.cs" />
    <Compile Include="LVItemColor.cs" />
    <Compile Include="Interop\Enums.cs" />
    <Compile Include="Interop\NativePoint.cs" />
    <Compile Include="Interop\Constants.cs" />
    <Compile Include="ShellViewEx.cs" />
    <Compile Include="ShellViewEx.Designer.cs">
      <DependentUpon>ShellViewEx.cs</DependentUpon>
    </Compile>
    <Compile Include="ToolTip.xaml.cs">
      <DependentUpon>ToolTip.xaml</DependentUpon>
    </Compile>
    <Compile Include="TreeViewBase.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="FileFilterComboBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="FileNameComboBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="FilterItem.cs" />
    <Compile Include="Interop\BHID.cs" />
    <Compile Include="Interop\ComCtl32.cs" />
    <Compile Include="Interop\IContextMenu.cs" />
    <Compile Include="Interop\IDropSource.cs" />
    <Compile Include="Interop\IQueryInfo.cs" />
    <Compile Include="Interop\IServiceProvider.cs" />
    <Compile Include="Interop\IShellBrowser.cs" />
    <Compile Include="Interop\IShellItemArray.cs" />
    <Compile Include="Interop\HResult.cs" />
    <Compile Include="Interop\IEnumIDList.cs" />
    <Compile Include="Interop\IFileDialog.cs" />
    <Compile Include="Interop\IShellFolder.cs" />
    <Compile Include="Interop\IShellItem.cs" />
    <Compile Include="Interop\IShellView.cs" />
    <Compile Include="Interop\Kernel32.cs" />
    <Compile Include="Interop\Ole32.cs" />
    <Compile Include="Interop\Shell32.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interop\ShlWapi.cs" />
    <Compile Include="Interop\User32.cs" />
    <Compile Include="Interop\ShellItemImpl.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="ShellComboBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="ShellContextMenu.cs" />
    <Compile Include="ShellItem.cs" />
    <Compile Include="ShellNotificationListener.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="SystemImageList.cs" />
    <Compile Include="VirtualGroups\VirtualGrouping.cs" />
    <Compile Include="VirtualGroups\IOwnerDataCallback.cs" />
    <Compile Include="WindowsSearch\SearchCondition.cs" />
    <Compile Include="WindowsSearch\SearchConditionFactory.cs" />
    <Compile Include="WindowsSearch\ShellSearchFolder.cs" />
    <Compile Include="_Plugin Interfaces\FileSystemListItem.cs" />
    <Compile Include="_Plugin Interfaces\IListItemEx.cs" />
    <Compile Include="JunctionPoint.cs" />
    <Service Include="{94E38DFF-614B-4cbd-B67C-F211BB35CE8B}" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\Resources.resx">
      <SubType>Designer</SubType>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="ShellViewEx.resx">
      <DependentUpon>ShellViewEx.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
    <None Include="Resources\Views.bmp" />
    <None Include="Settings.sqlite">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Back.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\NewFolder.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Up.bmp" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Page Include="FileOperation\FileOperation.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="ToolTip.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Include="FileOperation\FileOperationDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IconExtractor\IconExtractor.csproj">
      <Project>{fdfd4eeb-c202-4d93-a6e9-d8984a12d014}</Project>
      <Name>IconExtractor</Name>
    </ProjectReference>
    <ProjectReference Include="..\Progress\RateBar.csproj">
      <Project>{bfbd2f46-ed5f-49a3-abad-9ba571ef073e}</Project>
      <Name>RateBar</Name>
    </ProjectReference>
    <ProjectReference Include="..\Rating control\CustomControls\StarRatingControl.csproj">
      <Project>{2f36cce1-9d03-4518-9bfd-82e36ea1a64e}</Project>
      <Name>StarRatingControl</Name>
    </ProjectReference>
    <ProjectReference Include="..\Settings\Settings.csproj">
      <Project>{b40d0f31-9d30-4292-9717-bb21fc94c49c}</Project>
      <Name>Settings</Name>
    </ProjectReference>
    <ProjectReference Include="..\UnbufferedFO\GS.Common.IO\UnbufferedIO.csproj">
      <Project>{ec0d64f9-9f48-4c35-a3b6-e1d8256b76d9}</Project>
      <Name>UnbufferedIO</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="video_addorner.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="video_addorner_wide.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
    <Error Condition="!Exists('..\packages\System.Data.SQLite.Core.1.0.102.0\build\net46\System.Data.SQLite.Core.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\System.Data.SQLite.Core.1.0.102.0\build\net46\System.Data.SQLite.Core.targets'))" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties DocumentXCommentEditorState="&lt;HtmlEditState&gt;&#xA;  &lt;Attributes&gt;&#xA;    &lt;Attribute key=&quot;scrollPosition&quot; valuetype=&quot;integer&quot;&gt;0&lt;/Attribute&gt;&#xA;  &lt;/Attributes&gt;&#xA;&lt;/HtmlEditState&gt;" />
    </VisualStudio>
  </ProjectExtensions>
  <Import Project="..\packages\System.Data.SQLite.Core.1.0.102.0\build\net46\System.Data.SQLite.Core.targets" Condition="Exists('..\packages\System.Data.SQLite.Core.1.0.102.0\build\net46\System.Data.SQLite.Core.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>